grf {
	grfid : "1\f5\fak";
	name : string(TOWNNAMES_KR_GRF_NAME);
	desc : string(STR_GRF_DESCRIPTION);
	version: 1;
	min_compatible_version: 0;
	url: string(URL);
}

town_names(towns_kr_base) {
	{
		// Province-level Cities
		text("Seoul", 10),
		text("Busan", 9),
		text("Daegu", 9),
		text("Daejeon", 9),
		text("Gwangju", 9),
		text("Incheon", 9),
		text("Sejong", 9),
		text("Ulsan", 9),

		// 20 Largest Cities
		text("Ansan", 8),
		text("Anyang", 8),
		text("Bucheon", 8),
		text("Changwon", 8),
		text("Cheonan", 8),
		text("Cheongju", 8),
		text("Goyang", 8),
		text("Hwaseong", 8),
		text("Jeonju", 8),
		text("Namyangju", 8),
		text("Seongnam", 8),
		text("Suwon", 8),
		text("Yongin", 8),

		// Cities
		text("Andong", 7),
		text("Anseong", 7),
		text("Asan", 7),
		text("Boryeong", 7),
		text("Busan", 7),
		text("Chuncheon", 7),
		text("Chungju", 7),
		text("Daegu", 7),
		text("Daejeon", 7),
		text("Dangjin", 7),
		text("Dongducheon", 7),
		text("Donghae", 7),
		text("Gangneung", 7),
		text("Geoje", 7),
		text("Gimcheon", 7),
		text("Gimhae", 7),
		text("Gimje", 7),
		text("Gimpo", 7),
		text("Gongju", 7),
		text("Gumi", 7),
		text("Gunpo", 7),
		text("Gunsan", 7),
		text("Guri", 7),
		text("Gwacheon", 7),
		text("Gwangju", 7),
		text("Gwangju", 7),
		text("Gwangmyeong", 7),
		text("Gwangyang", 7),
		text("Gyeongju", 7),
		text("Gyeongsan", 7),
		text("Gyeryong", 7),
		text("Hanam", 7),
		text("Icheon", 7),
		text("Iksan", 7),
		text("Incheon", 7),
		text("Jecheon", 7),
		text("Jeongeup", 7),
		text("Jeju", 7),
		text("Jinhae", 7),
		text("Jinju", 7),
		text("Masan", 7),
		text("Naju", 7),
		text("Namwon", 7),
		text("Nonsan", 7),
		text("Miryang", 7),
		text("Mokpo", 7),
		text("Mungyeong", 7),
		text("Osan", 7),
		text("Paju", 7),
		text("Pocheon", 7),
		text("Pohang", 7),
		text("Pyeongtaek", 7),
		text("Sacheon", 7),
		text("Sangju", 7),
		text("Samcheok", 7),
		text("Sejong", 7),
		text("Seogwipo", 7),
		text("Seosan", 7),
		text("Seoul", 7),
		text("Siheung", 7),
		text("Sokcho", 7),
		text("Suncheon", 7),
		text("Taebaek", 7),
		text("Tongyeong", 7),
		text("Uijeongbu", 7),
		text("Uiwang", 7),
		text("Ulsan", 7),
		text("Wonju", 7),
		text("Yangju", 7),
		text("Yangsan", 7),
		text("Yeoju", 7),
		text("Yeongcheon", 7),
		text("Yeongju", 7),
		text("Yeosu", 7),

		// Counties
		text("Boeun", 6),
		text("Bonghwa", 6),
		text("Boseong", 6),
		text("Buan", 6),
		text("Buyeo", 6),
		text("Changnyeong", 6),
		text("Cheongdo", 6),
		text("Cheongsong", 6),
		text("Cheongyang", 6),
		text("Cheorwon", 6),
		text("Chilgok", 6),
		text("Dalseong", 6),
		text("Damyang", 6),
		text("Danyang", 6),
		text("Eumseong", 6),
		text("Ganghwa", 6),
		text("Gangjin", 6),
		text("Gapyeong", 6),
		text("Geochang", 6),
		text("Geumsan", 6),
		text("Gijang", 6),
		text("Gochang", 6),
		text("Goesan", 6),
		text("Goheung", 6),
		text("Gokseong", 6),
		text("Goryeong", 6),
		text("Goseong", 6),
		text("Gunwi", 6),
		text("Gurye", 6),
		text("Hadong", 6),
		text("Haenam", 6),
		text("Haman", 6),
		text("Hampyeong", 6),
		text("Hamyang", 6),
		text("Hapcheon", 6),
		text("Hoengseong", 6),
		text("Hongcheon", 6),
		text("Hongseong", 6),
		text("Hwacheon", 6),
		text("Hwasun", 6),
		text("Imsil", 6),
		text("Inje", 6),
		text("Jangheung", 6),
		text("Jangseong", 6),
		text("Jangsu", 6),
		text("Jeongseon", 6),
		text("Jeungpyeong", 6),
		text("Jinan", 6),
		text("Jindo", 6),
		text("Jincheon", 6),
		text("Muan", 6),
		text("Muju", 6),
		text("Namhae", 6),
		text("Okcheon", 6),
		text("Ongjin", 6),
		text("Pyeongchang", 6),
		text("Sancheong", 6),
		text("Seocheon", 6),
		text("Seongju", 6),
		text("Sinan", 6),
		text("Sunchang", 6),
		text("Taean", 6),
		text("Uiryeong", 6),
		text("Uiseong", 6),
		text("Uljin", 6),
		text("Ulju", 6),
		text("Ulleung", 6),
		text("Wando", 6),
		text("Wanju", 6),
		text("Yanggu", 6),
		text("Yangpyeong", 6),
		text("Yangyang", 6),
		text("Yecheon", 6),
		text("Yeoncheon", 6),
		text("Yeongam", 6),
		text("Yeongdeok", 6),
		text("Yeongdong", 6),
		text("Yeonggwang", 6),
		text("Yeongwol", 6),
		text("Yeongyang", 6),
		text("Yesan", 6),

		// City/County Districts
		text("Bundang", 5),
		text("Bupyeong", 5),
		text("Busanjin", 5),
		text("Cheoin", 5),
		text("Cheongwon", 5),
		text("Daedeok", 5),
		text("Dalseo", 5),
		text("Danwon", 5),
		text("Deogyang", 5),
		text("Deokjin", 5),
		text("Dobong", 5),
		text("Dongan", 5),
		text("Dongdaemun", 5),
		text("Dongjak", 5),
		text("Dongnae", 5),
		text("Dongnam", 5),
		text("Eunpyeong", 5),
		text("Gangbuk", 5),
		text("Gangdong", 5),
		text("Gangnam", 5),
		text("Gangseo", 5),
		text("Geumcheon", 5),
		text("Geumjeong", 5),
		text("Giheung", 5),
		text("Guro", 5),
		text("Gwanak", 5),
		text("Gwangjin", 5),
		text("Gwangsan", 5),
		text("Gwonseon", 5),
		text("Gyeyang", 5),
		text("Haeundae", 5),
		text("Happo", 5),
		text("Heungdeok", 5),
		text("Ilsandong", 5),
		text("Ilsanseo", 5),
		text("Jangan", 5),
		text("Jinhae", 5),
		text("Jongno", 5),
		text("Jungnang", 5),
		text("Jungwon", 5),
		text("Manan", 5),
		text("Mapo", 5),
		text("Masanhappo", 5),
		text("Masanhoewon", 5),
		text("Michuhol", 5),
		text("Namdong", 5),
		text("Nowon", 5),
		text("Paldal", 5),
		text("Saha", 5),
		text("Sangdang", 5),
		text("Sangnok", 5),
		text("Sasang", 5),
		text("Seobuk", 5),
		text("Seocho", 5),
		text("Seodaemun", 5),
		text("Seongbuk", 5),
		text("Seongdong", 5),
		text("Seongsan", 5),
		text("Seowon", 5),
		text("Songpa", 5),
		text("Sujeong", 5),
		text("Suji", 5),
		text("Suseong", 5),
		text("Suyeong", 5),
		text("Uichang", 5),
		text("Wansan", 5),
		text("Yangcheon", 5),
		text("Yeongdeungpo", 5),
		text("Yeongdo", 5),
		text("Yeongtong", 5),
		text("Yeonje", 5),
		text("Yeonsu", 5),
		text("Yongsan", 5),
		text("Yuseong", 5),

		// Special towns/townships/islands
		text("Jinbuk", 4),
		text("Jindong", 4),
		text("Jinjeon", 4),
		text("Seonyudo", 4),
		text("Seonyusudo", 4),
	}
}

town_names(towns_kr_suffix) {
	{
		// City
		text("-si", 20),
		// County
		text("-gun", 16),
		// District
		text("-gu", 12),
		// Township
		text("-myeon", 8),
		// Town
		text("-eup", 4),
		// Village
		text("-ri", 2),
		// Neighborhood
		text("-dong", 1),
	}
}

town_names {
	styles: string(TOWNNAMES_KR_GRF_NAME);
	{
		town_names(towns_kr_base, 1),
	}
	{
		town_names(towns_kr_suffix, 1),
	}
}
