// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 * 0 00 00 00 00


-1 * 0 08 07 FB FB 04 01 "Metro Track Set" 00 "\91Metro Track Set v0.2.2\n\94Drawn by \8EPurno\94, expanded by \8EDJ Nekkid\94 and \8EFooBar\94.\nOriginal code by \8EXeryusTC\94, recoded by \8EFooBar\94.\nContains (parts of) graphics by others, see readme.\n\91Licensed under Creative Commons \8FBY-NC-ND\91 Unported." 00



///////////////////////
// GRF ORDER CHECKS //
/////////////////////

//Skip if opengfx infra is not active but will be active
-1 * 0 09 88 04 \7gG  52 57 13 03  01
//Always skip
-1 * 0 09 9A 01 \71 00 01
//Error message
-1 * 0 0B 03 7F 05 "\8EOpenGFX Infrastructure\89" 00

//Skip if opengfx bridges is not active but will be active
-1 * 0 09 88 04 \7gG  52 57 13 1F  01
-1 * 0 09 9A 01 \71 00 01
//Error message
-1 * 0 0B 03 7F 05 "\8EOpenGFX Bridges\89" 00

//Skip if OpenGFX Gui is not active but will be active
-1 * 0 09 88 04 \7gG  4D 41 30 34  01
-1 * 0 09 9A 01 \71 00 01
//Error message
-1 * 0 0B 03 7F 05 "\8EOpenGFX GUI\89" 00

//Skip if ttrs is not active but will be active
-1 * 0 09 88 04 \7gG  56 43 00 01  01
-1 * 0 09 9A 01 \71 00 01
//Error message
-1 * 0 0B 03 7F 05 "\8ETotal Town Replacement Set\89" 00

//Skip if NARoads is not active but will be active
-1 * 0 09 88 04 \7gG  43 41 52 61  01
-1 * 0 09 9A 01 \71 00 01
//Error message
-1 * 0 0B 03 7F 05 "\8ENorth American Roads Set\89" 00

//Skip if UK roadset is not active but will be active
-1 * 0 09 88 04 \7gG  55 4B 52 01  01
-1 * 0 09 9A 01 \71 00 01
//Error message
-1 * 0 0B 03 7F 05 "\8EUK Roadset\89" 00



//////////////////////
// PARAMETER STUFF //
////////////////////

//If parameter 00 = 1 enable all opengfx
//If parameter 00 = 1 set it to FF
//Bit mask different parts of opengfx
//bit 0: ogfx all-in-one
//bit 1: ogfx INFRA
//bit 2: ogfx BRIDGES
//bit 3: ogfx GUI
//bit 4: TTRS
//bit 5: NARoads
//bit 6: UKRoad
//bit 7: unused

// assign parameter value for parameter 2
-1 * 0 0D 00 80 FF 00 00 00 00 00


//Skip below if parameter != 1
-1 * 0 09 00 01 \7! 01 01
//Set parameter to FF if parameter = 1
-1 * 0 0D 00 \D= FF 00  \d14


//SkipTo FF if parameter != 0
-1 * 0 09 00 01 \7! 00 FF

//Skip below if OpenGFX Infra inactive
-1 * 0 09 88 04 \7gg  52 57 13 03  01
//Add 02h to parameter
-1 * 0 0D 00 \D+ 00 FF  \d2

//Skip below if OpenGFX Bridges inactive
-1 * 0 09 88 04 \7gg  52 57 13 1F  01
//Add 04h to parameter
-1 * 0 0D 00 \D+ 00 FF  \d4

//Skip below if OpenGFX Gui inactive
-1 * 0 09 88 04 \7gg  4D 41 30 34  01
//Add 08h to parameter
-1 * 0 0D 00 \D+ 00 FF  \d8

//Skip below if TTRS inactive
-1 * 0 09 88 04 \7gg  56 43 00 01  01
//Add 16h to parameter
-1 * 0 0D 00 \D+ 00 FF  \d16

//Skip below if NARoads inactive
-1 * 0 09 88 04 \7gg  43 41 52 61  01
//Add 16h to parameter
-1 * 0 0D 00 \D+ 00 FF  \d32

//Skip below if UKRoads inactive
-1 * 0 09 88 04 \7gg  55 4B 52 01  01
//Add 16h to parameter
-1 * 0 0D 00 \D+ 00 FF  \d64


//SkipTo Point FF
-1 * 0 10 FF



//DEBUG THINGIES
//SkipTo FF if bit 01 unset
//-1 * 0 07 00 01 \70 01 FF
//-1 * 0 0B 00 7F FF "Infra active" 00
//SkipTo Point FF
//-1 * 0 10 FF

//SkipTo FF if bit 02 unset
//-1 * 0 07 00 01 \70 02 FF
//-1 * 0 0B 00 7F FF "Bridges active" 00
//SkipTo Point FF
//-1 * 0 10 FF

//SkipTo FF if bit 03 unset
//-1 * 0 07 00 01 \70 03 FF
//-1 * 0 0B 00 7F FF "GUI active" 00
//SkipTo Point FF
//-1 * 0 10 FF
//END OF DEBUG THINGHIES





//SkipTo FD if parameter bit 1 set (opengfx active)
-1 * 0 07 00 01 \71 01 FD


//Default landscape parts


//Overlays for intersection
-1 * 0 0A 01 \b6 \w1087
 1087 sprites/MT_TEMP.pcx 10 20 09 25 42 -21 1
 1088 sprites/MT_TEMP.pcx 90 20 09 25 42 -19 1
 1089 sprites/MT_TEMP.pcx 170 20 01 12 40 -19 0
 1090 sprites/MT_TEMP.pcx 250 20 01 7 40 -19 20
 1091 sprites/MT_TEMP.pcx 330 20 01 19 15 11 6
 1092 sprites/MT_TEMP.pcx 410 20 01 19 15 -24 6


//skip if not temperate (00)
-1 * 0 07 83 01 \7! 00 FE

//Terrain type 1 tracks
-1 * 0 0A 01 \b12 \w1093
 1093 sprites/MT_TEMP.pcx 10 60 09 31 64 -31 0
 1094 sprites/MT_TEMP.pcx 90 60 09 31 64 -31 0
 1095 sprites/MT_TEMP.pcx 170 60 09 31 64 -31 0
 1096 sprites/MT_TEMP.pcx 250 60 09 31 64 -31 0
 1097 sprites/MT_TEMP.pcx 330 60 09 31 64 -31 0
 1098 sprites/MT_TEMP.pcx 410 60 09 31 64 -31 0
 1099 sprites/MT_TEMP.pcx 490 60 09 31 64 -31 0
 1100 sprites/MT_TEMP.pcx 10 110 09 31 64 -31 0
 1101 sprites/MT_TEMP.pcx 90 110 09 31 64 -31 0
 1102 sprites/MT_TEMP.pcx 170 110 09 31 64 -31 0
 1103 sprites/MT_TEMP.pcx 250 110 09 31 64 -31 0
 1104 sprites/MT_TEMP.pcx 330 110 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1117
 1117 sprites/MT_TEMP.pcx 410 110 09 31 64 -31 0
 1118 sprites/MT_TEMP.pcx 490 110 09 31 64 -31 0

//Terrain type 1 hillside tracks
-1 * 0 0A 01 \b8 \w1105
 1105 sprites/MT_TEMP.pcx 10 170 09 39 64 -31 -8
 1106 sprites/MT_TEMP.pcx 90 170 09 31 64 -31 0
 1107 sprites/MT_TEMP.pcx 170 170 09 31 64 -31 0
 1108 sprites/MT_TEMP.pcx 250 170 09 23 64 -31 0
 1109 sprites/MT_TEMP.pcx 330 170 09 31 64 -31 -8
 1110 sprites/MT_TEMP.pcx 410 170 09 23 64 -31 0
 1111 sprites/MT_TEMP.pcx 490 170 09 31 64 -31 -8
 1112 sprites/MT_TEMP.pcx 570 170 09 39 64 -31 -8

//Terrain type 1 hill tracks
-1 * 0 0A 01 \b4 \w1113
 1113 sprites/MT_TEMP.pcx 10 230 09 39 64 -31 -8
 1114 sprites/MT_TEMP.pcx 90 230 09 23 64 -31 0
 1115 sprites/MT_TEMP.pcx 170 230 09 23 64 -31 0
 1116 sprites/MT_TEMP.pcx 250 230 09 39 64 -31 -8

//Level crossings type 1
-1 * 0 0A 01 \b4 \w1382
 1382 sprites/MT_TEMP.pcx 10 530 09 31 64 -31 0
 1383 sprites/MT_TEMP.pcx 90 530 09 31 64 -31 0
 1384 sprites/MT_TEMP.pcx 170 530 09 31 64 -31 0
 1385 sprites/MT_TEMP.pcx 250 530 09 31 64 -31 0

//Tunnels type 1
-1 * 0 0A 01 \b8 \w2373
 2373 sprites/MT_TEMP.pcx 330 460 09 39 64 -31 -8
 2374 sprites/MT_TEMP.pcx 410 460 09 39 64 -31 -38
 2375 sprites/MT_TEMP.pcx 490 460 09 23 64 -31 0
 2376 sprites/MT_TEMP.pcx 570 460 09 23 64 -31 -30
 2377 sprites/MT_TEMP.pcx 330 530 09 23 64 -31 0
 2378 sprites/MT_TEMP.pcx 410 530 09 23 64 -31 -30
 2379 sprites/MT_TEMP.pcx 490 530 09 39 64 -31 -8
 2380 sprites/MT_TEMP.pcx 570 530 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE



//skip if not arctic (01)
-1 * 0 07 83 01 \7! 01 FE

//Terrain type 1 tracks
-1 * 0 0A 01 \b12 \w1093
 1093 sprites/MT_ARCT.pcx 10 60 09 31 64 -31 0
 1094 sprites/MT_ARCT.pcx 90 60 09 31 64 -31 0
 1095 sprites/MT_ARCT.pcx 170 60 09 31 64 -31 0
 1096 sprites/MT_ARCT.pcx 250 60 09 31 64 -31 0
 1097 sprites/MT_ARCT.pcx 330 60 09 31 64 -31 0
 1098 sprites/MT_ARCT.pcx 410 60 09 31 64 -31 0
 1099 sprites/MT_ARCT.pcx 490 60 09 31 64 -31 0
 1100 sprites/MT_ARCT.pcx 10 110 09 31 64 -31 0
 1101 sprites/MT_ARCT.pcx 90 110 09 31 64 -31 0
 1102 sprites/MT_ARCT.pcx 170 110 09 31 64 -31 0
 1103 sprites/MT_ARCT.pcx 250 110 09 31 64 -31 0
 1104 sprites/MT_ARCT.pcx 330 110 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1117
 1117 sprites/MT_ARCT.pcx 410 110 09 31 64 -31 0
 1118 sprites/MT_ARCT.pcx 490 110 09 31 64 -31 0

//Terrain type 1 hillside tracks
-1 * 0 0A 01 \b8 \w1105
 1105 sprites/MT_ARCT.pcx 10 170 09 39 64 -31 -8
 1106 sprites/MT_ARCT.pcx 90 170 09 31 64 -31 0
 1107 sprites/MT_ARCT.pcx 170 170 09 31 64 -31 0
 1108 sprites/MT_ARCT.pcx 250 170 09 23 64 -31 0
 1109 sprites/MT_ARCT.pcx 330 170 09 31 64 -31 -8
 1110 sprites/MT_ARCT.pcx 410 170 09 23 64 -31 0
 1111 sprites/MT_ARCT.pcx 490 170 09 31 64 -31 -8
 1112 sprites/MT_ARCT.pcx 570 170 09 39 64 -31 -8

//Terrain type 1 hill tracks
-1 * 0 0A 01 \b4 \w1113
 1113 sprites/MT_ARCT.pcx 10 230 09 39 64 -31 -8
 1114 sprites/MT_ARCT.pcx 90 230 09 23 64 -31 0
 1115 sprites/MT_ARCT.pcx 170 230 09 23 64 -31 0
 1116 sprites/MT_ARCT.pcx 250 230 09 39 64 -31 -8

//Level crossings type 1
-1 * 0 0A 01 \b4 \w1382
 1382 sprites/MT_ARCT.pcx 10 530 09 31 64 -31 0
 1383 sprites/MT_ARCT.pcx 90 530 09 31 64 -31 0
 1384 sprites/MT_ARCT.pcx 170 530 09 31 64 -31 0
 1385 sprites/MT_ARCT.pcx 250 530 09 31 64 -31 0

//Tunnels type 1
-1 * 0 0A 01 \b8 \w2373
 2373 sprites/MT_ARCT.pcx 330 460 09 39 64 -31 -8
 2374 sprites/MT_ARCT.pcx 410 460 09 39 64 -31 -38
 2375 sprites/MT_ARCT.pcx 490 460 09 23 64 -31 0
 2376 sprites/MT_ARCT.pcx 570 460 09 23 64 -31 -30
 2377 sprites/MT_ARCT.pcx 330 530 09 23 64 -31 0
 2378 sprites/MT_ARCT.pcx 410 530 09 23 64 -31 -30
 2379 sprites/MT_ARCT.pcx 490 530 09 39 64 -31 -8
 2380 sprites/MT_ARCT.pcx 570 530 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE



//Skip 1 if temperate; skipTo if not arctic
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 FE

//Terrain type 2 tracks
-1 * 0 0A 01 \b12 \w1119
 1119 sprites/MT_ARCT.pcx 10 290 09 31 64 -31 0
 1120 sprites/MT_ARCT.pcx 90 290 09 31 64 -31 0
 1121 sprites/MT_ARCT.pcx 170 290 09 31 64 -31 0
 1122 sprites/MT_ARCT.pcx 250 290 09 31 64 -31 0
 1123 sprites/MT_ARCT.pcx 330 290 09 31 64 -31 0
 1124 sprites/MT_ARCT.pcx 410 290 09 31 64 -31 0
 1125 sprites/MT_ARCT.pcx 490 290 09 31 64 -31 0
 1126 sprites/MT_ARCT.pcx 10 340 09 31 64 -31 0
 1127 sprites/MT_ARCT.pcx 90 340 09 31 64 -31 0
 1128 sprites/MT_ARCT.pcx 170 340 09 31 64 -31 0
 1129 sprites/MT_ARCT.pcx 250 340 09 31 64 -31 0
 1130 sprites/MT_ARCT.pcx 330 340 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1143
 1143 sprites/MT_ARCT.pcx 410 340 09 31 64 -31 0
 1144 sprites/MT_ARCT.pcx 490 340 09 31 64 -31 0

//Terrain type 2 hillside tracks
-1 * 0 0A 01 \b8 \w1131
 1131 sprites/MT_ARCT.pcx 10 400 09 39 64 -31 -8
 1132 sprites/MT_ARCT.pcx 90 400 09 31 64 -31 0
 1133 sprites/MT_ARCT.pcx 170 400 09 31 64 -31 0
 1134 sprites/MT_ARCT.pcx 250 400 09 23 64 -31 0
 1135 sprites/MT_ARCT.pcx 330 400 09 31 64 -31 -8
 1136 sprites/MT_ARCT.pcx 410 400 09 23 64 -31 0
 1137 sprites/MT_ARCT.pcx 490 400 09 31 64 -31 -8
 1138 sprites/MT_ARCT.pcx 570 400 09 39 64 -31 -8

//Terrain type 2 hill tracks
-1 * 0 0A 01 \b4 \w1139
 1139 sprites/MT_ARCT.pcx 10 460 09 39 64 -31 -8
 1140 sprites/MT_ARCT.pcx 90 460 09 23 64 -31 0
 1141 sprites/MT_ARCT.pcx 170 460 09 23 64 -31 0
 1142 sprites/MT_ARCT.pcx 250 460 09 39 64 -31 -8

//Level crossings city
-1 * 0 0A 01 \b4 \w1386
 1386 sprites/MT_ARCT.pcx 10 580 09 31 64 -31 0
 1387 sprites/MT_ARCT.pcx 90 580 09 31 64 -31 0
 1388 sprites/MT_ARCT.pcx 170 580 09 31 64 -31 0
 1389 sprites/MT_ARCT.pcx 250 580 09 31 64 -31 0

//Level crossings type 2
-1 * 0 0A 01 \b4 \w1390
 1390 sprites/MT_ARCT.pcx 10 630 09 31 64 -31 0
 1391 sprites/MT_ARCT.pcx 90 630 09 31 64 -31 0
 1392 sprites/MT_ARCT.pcx 170 630 09 31 64 -31 0
 1393 sprites/MT_ARCT.pcx 250 630 09 31 64 -31 0

//Tunnels type 2
-1 * 0 0A 01 \b8 \w2405
 2405 sprites/MT_ARCT.pcx 330 580 09 39 64 -31 -8
 2406 sprites/MT_ARCT.pcx 410 580 09 39 64 -31 -38
 2407 sprites/MT_ARCT.pcx 490 580 09 23 64 -31 0
 2408 sprites/MT_ARCT.pcx 570 580 09 23 64 -31 -30
 2409 sprites/MT_ARCT.pcx 330 630 09 23 64 -31 0
 2410 sprites/MT_ARCT.pcx 410 630 09 23 64 -31 -30
 2411 sprites/MT_ARCT.pcx 490 630 09 39 64 -31 -8
 2412 sprites/MT_ARCT.pcx 570 630 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE



//skip if not tropic (02)
-1 * 0 07 83 01 \7! 02 FE

//Terrain type 1 tracks
-1 * 0 0A 01 \b12 \w1093
 1093 sprites/MT_TROP.pcx 10 60 09 31 64 -31 0
 1094 sprites/MT_TROP.pcx 90 60 09 31 64 -31 0
 1095 sprites/MT_TROP.pcx 170 60 09 31 64 -31 0
 1096 sprites/MT_TROP.pcx 250 60 09 31 64 -31 0
 1097 sprites/MT_TROP.pcx 330 60 09 31 64 -31 0
 1098 sprites/MT_TROP.pcx 410 60 09 31 64 -31 0
 1099 sprites/MT_TROP.pcx 490 60 09 31 64 -31 0
 1100 sprites/MT_TROP.pcx 10 110 09 31 64 -31 0
 1101 sprites/MT_TROP.pcx 90 110 09 31 64 -31 0
 1102 sprites/MT_TROP.pcx 170 110 09 31 64 -31 0
 1103 sprites/MT_TROP.pcx 250 110 09 31 64 -31 0
 1104 sprites/MT_TROP.pcx 330 110 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1117
 1117 sprites/MT_TROP.pcx 410 110 09 31 64 -31 0
 1118 sprites/MT_TROP.pcx 490 110 09 31 64 -31 0

//Terrain type 1 hillside tracks
-1 * 0 0A 01 \b8 \w1105
 1105 sprites/MT_TROP.pcx 10 170 09 39 64 -31 -8
 1106 sprites/MT_TROP.pcx 90 170 09 31 64 -31 0
 1107 sprites/MT_TROP.pcx 170 170 09 31 64 -31 0
 1108 sprites/MT_TROP.pcx 250 170 09 23 64 -31 0
 1109 sprites/MT_TROP.pcx 330 170 09 31 64 -31 -8
 1110 sprites/MT_TROP.pcx 410 170 09 23 64 -31 0
 1111 sprites/MT_TROP.pcx 490 170 09 31 64 -31 -8
 1112 sprites/MT_TROP.pcx 570 170 09 39 64 -31 -8

//Terrain type 1 hill tracks
-1 * 0 0A 01 \b4 \w1113
 1113 sprites/MT_TROP.pcx 10 230 09 39 64 -31 -8
 1114 sprites/MT_TROP.pcx 90 230 09 23 64 -31 0
 1115 sprites/MT_TROP.pcx 170 230 09 23 64 -31 0
 1116 sprites/MT_TROP.pcx 250 230 09 39 64 -31 -8

//Terrain type 2 tracks
-1 * 0 0A 01 \b12 \w1119
 1119 sprites/MT_TROP.pcx 10 290 09 31 64 -31 0
 1120 sprites/MT_TROP.pcx 90 290 09 31 64 -31 0
 1121 sprites/MT_TROP.pcx 170 290 09 31 64 -31 0
 1122 sprites/MT_TROP.pcx 250 290 09 31 64 -31 0
 1123 sprites/MT_TROP.pcx 330 290 09 31 64 -31 0
 1124 sprites/MT_TROP.pcx 410 290 09 31 64 -31 0
 1125 sprites/MT_TROP.pcx 490 290 09 31 64 -31 0
 1126 sprites/MT_TROP.pcx 10 340 09 31 64 -31 0
 1127 sprites/MT_TROP.pcx 90 340 09 31 64 -31 0
 1128 sprites/MT_TROP.pcx 170 340 09 31 64 -31 0
 1129 sprites/MT_TROP.pcx 250 340 09 31 64 -31 0
 1130 sprites/MT_TROP.pcx 330 340 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1143
 1143 sprites/MT_TROP.pcx 410 340 09 31 64 -31 0
 1144 sprites/MT_TROP.pcx 490 340 09 31 64 -31 0

//Terrain type 2 hillside tracks
-1 * 0 0A 01 \b8 \w1131
 1131 sprites/MT_TROP.pcx 10 400 09 39 64 -31 -8
 1132 sprites/MT_TROP.pcx 90 400 09 31 64 -31 0
 1133 sprites/MT_TROP.pcx 170 400 09 31 64 -31 0
 1134 sprites/MT_TROP.pcx 250 400 09 23 64 -31 0
 1135 sprites/MT_TROP.pcx 330 400 09 31 64 -31 -8
 1136 sprites/MT_TROP.pcx 410 400 09 23 64 -31 0
 1137 sprites/MT_TROP.pcx 490 400 09 31 64 -31 -8
 1138 sprites/MT_TROP.pcx 570 400 09 39 64 -31 -8

//Terrain type 2 hill tracks
-1 * 0 0A 01 \b4 \w1139
 1139 sprites/MT_TROP.pcx 10 460 09 39 64 -31 -8
 1140 sprites/MT_TROP.pcx 90 460 09 23 64 -31 0
 1141 sprites/MT_TROP.pcx 170 460 09 23 64 -31 0
 1142 sprites/MT_TROP.pcx 250 460 09 39 64 -31 -8

//Level crossings type 1
-1 * 0 0A 01 \b4 \w1382
 1382 sprites/MT_TROP.pcx 10 530 09 31 64 -31 0
 1383 sprites/MT_TROP.pcx 90 530 09 31 64 -31 0
 1384 sprites/MT_TROP.pcx 170 530 09 31 64 -31 0
 1385 sprites/MT_TROP.pcx 250 530 09 31 64 -31 0

//Level crossings city
-1 * 0 0A 01 \b4 \w1386
 1386 sprites/MT_TROP.pcx 10 580 09 31 64 -31 0
 1387 sprites/MT_TROP.pcx 90 580 09 31 64 -31 0
 1388 sprites/MT_TROP.pcx 170 580 09 31 64 -31 0
 1389 sprites/MT_TROP.pcx 250 580 09 31 64 -31 0

//Level crossings type 2
-1 * 0 0A 01 \b4 \w1390
 1390 sprites/MT_TROP.pcx 10 630 09 31 64 -31 0
 1391 sprites/MT_TROP.pcx 90 630 09 31 64 -31 0
 1392 sprites/MT_TROP.pcx 170 630 09 31 64 -31 0
 1393 sprites/MT_TROP.pcx 250 630 09 31 64 -31 0

//Tunnels type 1
-1 * 0 0A 01 \b8 \w2373
 2373 sprites/MT_TROP.pcx 330 460 09 39 64 -31 -8
 2374 sprites/MT_TROP.pcx 410 460 09 39 64 -31 -38
 2375 sprites/MT_TROP.pcx 490 460 09 23 64 -31 0
 2376 sprites/MT_TROP.pcx 570 460 09 23 64 -31 -30
 2377 sprites/MT_TROP.pcx 330 530 09 23 64 -31 0
 2378 sprites/MT_TROP.pcx 410 530 09 23 64 -31 -30
 2379 sprites/MT_TROP.pcx 490 530 09 39 64 -31 -8
 2380 sprites/MT_TROP.pcx 570 530 09 39 64 -31 -38

//Tunnels type 2
-1 * 0 0A 01 \b8 \w2405
 2405 sprites/MT_TROP.pcx 330 580 09 39 64 -31 -8
 2406 sprites/MT_TROP.pcx 410 580 09 39 64 -31 -38
 2407 sprites/MT_TROP.pcx 490 580 09 23 64 -31 0
 2408 sprites/MT_TROP.pcx 570 580 09 23 64 -31 -30
 2409 sprites/MT_TROP.pcx 330 630 09 23 64 -31 0
 2410 sprites/MT_TROP.pcx 410 630 09 23 64 -31 -30
 2411 sprites/MT_TROP.pcx 490 630 09 39 64 -31 -8
 2412 sprites/MT_TROP.pcx 570 630 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE



//skip if not toyland (03)
-1 * 0 07 83 01 \7! 03 FE

//Overlays for intersection
-1 * 0 0A 01 \b6 \w1087
 1087 sprites/MT_TOYL.pcx 10 20 09 25 42 -21 1
 1088 sprites/MT_TOYL.pcx 90 20 09 25 42 -19 1
 1089 sprites/MT_TOYL.pcx 170 20 01 12 40 -19 0
 1090 sprites/MT_TOYL.pcx 250 20 01 7 40 -19 20
 1091 sprites/MT_TOYL.pcx 330 20 01 19 15 11 6
 1092 sprites/MT_TOYL.pcx 410 20 01 19 15 -24 6

//Terrain type 1 tracks
-1 * 0 0A 01 \b12 \w1093
 1093 sprites/MT_TOYL.pcx 10 60 09 31 64 -31 0
 1094 sprites/MT_TOYL.pcx 90 60 09 31 64 -31 0
 1095 sprites/MT_TOYL.pcx 170 60 09 31 64 -31 0
 1096 sprites/MT_TOYL.pcx 250 60 09 31 64 -31 0
 1097 sprites/MT_TOYL.pcx 330 60 09 31 64 -31 0
 1098 sprites/MT_TOYL.pcx 410 60 09 31 64 -31 0
 1099 sprites/MT_TOYL.pcx 490 60 09 31 64 -31 0
 1100 sprites/MT_TOYL.pcx 10 110 09 31 64 -31 0
 1101 sprites/MT_TOYL.pcx 90 110 09 31 64 -31 0
 1102 sprites/MT_TOYL.pcx 170 110 09 31 64 -31 0
 1103 sprites/MT_TOYL.pcx 250 110 09 31 64 -31 0
 1104 sprites/MT_TOYL.pcx 330 110 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1117
 1117 sprites/MT_TOYL.pcx 410 110 09 31 64 -31 0
 1118 sprites/MT_TOYL.pcx 490 110 09 31 64 -31 0

//Terrain type 1 hillside tracks
-1 * 0 0A 01 \b8 \w1105
 1105 sprites/MT_TOYL.pcx 10 170 09 39 64 -31 -8
 1106 sprites/MT_TOYL.pcx 90 170 09 31 64 -31 0
 1107 sprites/MT_TOYL.pcx 170 170 09 31 64 -31 0
 1108 sprites/MT_TOYL.pcx 250 170 09 23 64 -31 0
 1109 sprites/MT_TOYL.pcx 330 170 09 31 64 -31 -8
 1110 sprites/MT_TOYL.pcx 410 170 09 23 64 -31 0
 1111 sprites/MT_TOYL.pcx 490 170 09 31 64 -31 -8
 1112 sprites/MT_TOYL.pcx 570 170 09 39 64 -31 -8

//Terrain type 1 hill tracks
-1 * 0 0A 01 \b4 \w1113
 1113 sprites/MT_TOYL.pcx 10 230 09 39 64 -31 -8
 1114 sprites/MT_TOYL.pcx 90 230 09 23 64 -31 0
 1115 sprites/MT_TOYL.pcx 170 230 09 23 64 -31 0
 1116 sprites/MT_TOYL.pcx 250 230 09 39 64 -31 -8

//Level crossings type 1
-1 * 0 0A 01 \b4 \w1382
 1382 sprites/MT_TOYL.pcx 10 530 09 31 64 -31 0
 1383 sprites/MT_TOYL.pcx 90 530 09 31 64 -31 0
 1384 sprites/MT_TOYL.pcx 170 530 09 31 64 -31 0
 1385 sprites/MT_TOYL.pcx 250 530 09 31 64 -31 0

//Level crossings city
-1 * 0 0A 01 \b4 \w1386
 1386 sprites/MT_TOYL.pcx 10 580 09 31 64 -31 0
 1387 sprites/MT_TOYL.pcx 90 580 09 31 64 -31 0
 1388 sprites/MT_TOYL.pcx 170 580 09 31 64 -31 0
 1389 sprites/MT_TOYL.pcx 250 580 09 31 64 -31 0

//Tunnels type 1
-1 * 0 0A 01 \b8 \w2373
 2373 sprites/MT_TOYL.pcx 330 460 09 39 64 -31 -8
 2374 sprites/MT_TOYL.pcx 410 460 09 39 64 -31 -38
 2375 sprites/MT_TOYL.pcx 490 460 09 23 64 -31 0
 2376 sprites/MT_TOYL.pcx 570 460 09 23 64 -31 -30
 2377 sprites/MT_TOYL.pcx 330 530 09 23 64 -31 0
 2378 sprites/MT_TOYL.pcx 410 530 09 23 64 -31 -30
 2379 sprites/MT_TOYL.pcx 490 530 09 39 64 -31 -8
 2380 sprites/MT_TOYL.pcx 570 530 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE



//climate independant stuff

//Depots
-1 * 0 0A 01 \b6 \w1145
 1145 sprites/MT_TEMP.pcx 10 690 09 8 12 15 6
 1146 sprites/MT_TEMP.pcx 90 690 09 38 50 -1 -25
 1147 sprites/MT_TEMP.pcx 170 690 09 8 14 -25 6
 1148 sprites/MT_TEMP.pcx 250 690 09 38 50 -47 -25
 1149 sprites/MT_TEMP.pcx 330 690 09 38 50 -47 -25
 1150 sprites/MT_TEMP.pcx 410 690 09 38 50 -1 -25


//SkipTo Point
-1 * 0 10 FD


//GUI STUFF (MT_TEMP)

//monorail buttons
-1 * 0 0A 01 \b4 \w1255
 1255 sprites/MT_TEMP.pcx 10 760 09 16 13 4 2
 1256 sprites/MT_TEMP.pcx 26 760 09 15 20 0 2
 1257 sprites/MT_TEMP.pcx 58 760 09 9 20 0 7
 1258 sprites/MT_TEMP.pcx 90 760 09 15 20 0 3

//monorail cursors
-1 * 0 0A 01 \b4 \w1267
 1267 sprites/MT_TEMP.pcx 170 760 03 30 38 -3 -14
 1268 sprites/MT_TEMP.pcx 218 760 03 44 72 -16 -8
 1269 sprites/MT_TEMP.pcx 298 760 03 34 44 -21 -2
 1270 sprites/MT_TEMP.pcx 362 760 03 44 72 -16 -35

//tunnel button
-1 * 0 0A 01 \b1 \w2431
 2431 sprites/MT_TEMP.pcx 490 760 09 19 20 0 1

//tunnel cursor
-1 * 0 0A 01 \b1 \w2435
 2435 sprites/MT_TEMP.pcx 570 760 03 32 32 0 0


//openttd specific stuff (autorail, convert, depot)
-1 * 0 09 9D 04 \7= 00 00 00 00 \b7
-1 * 0 05 95 \b6 \b63
 1626 sprites/MT_TEMP.pcx 10 830 09 20 20 0 0
 1627 sprites/MT_TEMP.pcx 90 830 03 36 56 0 0
 1628 sprites/MT_TEMP.pcx 154 830 01 20 20 0 0
 1629 sprites/MT_TEMP.pcx 185 830 01 32 32 0 0
 1630 sprites/MT_TEMP.pcx 234 830 01 20 20 0 0
 1631 sprites/MT_TEMP.pcx 266 830 01 32 32 0 0



//Default Bridges
-1 * 0 0A 01 \b40 \w4324
 4324 sprites/MT_BRIDGE.pcx 226 20 09 33 50 -23 -7
 4325 sprites/MT_BRIDGE.pcx 290 20 09 32 50 -25 -7
 4326 sprites/MT_BRIDGE.pcx 354 20 09 27 50 -23 -7
 4327 sprites/MT_BRIDGE.pcx 418 20 09 29 50 -23 -7
 4328 sprites/MT_BRIDGE.pcx 482 20 09 27 50 -25 -7
 4329 sprites/MT_BRIDGE.pcx 546 20 09 29 50 -25 -7
 4330 sprites/MT_BRIDGE.pcx 610 20 09 35 48 -23 -8
 4331 sprites/MT_BRIDGE.pcx 674 20 09 22 49 -23 1
 4332 sprites/MT_BRIDGE.pcx 738 20 09 35 48 -23 -8
 4333 sprites/MT_BRIDGE.pcx 2 68 09 24 49 -24 1
 4334 sprites/MT_BRIDGE.pcx 66 68 09 44 50 -23 -20
 4335 sprites/MT_BRIDGE.pcx 130 68 09 58 50 -23 -34
 4336 sprites/MT_BRIDGE.pcx 194 68 09 44 50 -23 -20
 4337 sprites/MT_BRIDGE.pcx 258 68 09 58 50 -23 -34
 4338 sprites/MT_BRIDGE.pcx 322 68 09 44 50 -25 -20
 4339 sprites/MT_BRIDGE.pcx 386 68 09 58 50 -25 -34
 4340 sprites/MT_BRIDGE.pcx 450 68 09 44 50 -25 -20
 4341 sprites/MT_BRIDGE.pcx 514 68 09 58 50 -25 -34
 4342 sprites/MT_BRIDGE.pcx 578 68 09 58 50 -23 -34
 4343 sprites/MT_BRIDGE.pcx 642 68 09 58 50 -25 -34
 4344 sprites/MT_BRIDGE.pcx 706 68 09 28 50 -25 -5
 4345 sprites/MT_BRIDGE.pcx 2 148 09 28 50 -23 -5
 4346 sprites/MT_BRIDGE.pcx 66 148 09 72 50 -23 -47
 4347 sprites/MT_BRIDGE.pcx 130 148 09 72 52 -25 -47
 4348 sprites/MT_BRIDGE.pcx 194 148 09 60 52 -25 -35
 4349 sprites/MT_BRIDGE.pcx 258 148 09 60 52 -25 -35
 4350 sprites/MT_BRIDGE.pcx 322 148 09 72 52 -25 -47
 4351 sprites/MT_BRIDGE.pcx 386 148 09 72 50 -25 -47
 4352 sprites/MT_BRIDGE.pcx 450 148 09 23 49 -24 1
 4353 sprites/MT_BRIDGE.pcx 514 148 09 23 49 -23 1
 4354 sprites/MT_BRIDGE.pcx 578 148 09 35 50 -23 -7
 4355 sprites/MT_BRIDGE.pcx 642 148 09 35 50 -25 -7
 4356 sprites/MT_BRIDGE.pcx 706 148 09 33 50 -25 -7
 4357 sprites/MT_BRIDGE.pcx 2 244 09 33 50 -23 -7
 4358 sprites/MT_BRIDGE.pcx 66 244 09 28 53 -28 -7
 4359 sprites/MT_BRIDGE.pcx 130 244 09 28 53 -23 -7
 4360 sprites/MT_BRIDGE.pcx 194 244 09 36 46 -21 -12
 4361 sprites/MT_BRIDGE.pcx 258 244 09 36 46 -23 -12
 4362 sprites/MT_BRIDGE.pcx 322 244 09 39 47 -23 -14
 4363 sprites/MT_BRIDGE.pcx 386 244 09 39 47 -22 -14
-1 * 0 0A 01 \b6 \w2581
 2581 sprites/MT_BRIDGE.pcx 386 310 09 29 52 -25 -4
 2582 sprites/MT_BRIDGE.pcx 450 310 09 27 52 -25 -2
 2583 sprites/MT_BRIDGE.pcx 514 310 09 27 52 -25 -2
 2584 sprites/MT_BRIDGE.pcx 578 310 09 27 52 -25 -2
 2585 sprites/MT_BRIDGE.pcx 642 310 09 27 52 -25 -2
 2586 sprites/MT_BRIDGE.pcx 706 310 09 29 50 -25 -4






//SkipTo Point FF //Start OpenGFX
//-1 * 0 10 FF


//SkipTo FD if bit 01 unset (Infra inactive)
-1 * 0 07 00 01 \70 01 FD


//Overlays for intersection
-1 * 0 0A 01 \b6 \w1087
 1087 sprites/MTOG_TE.pcx 10 20 09 25 42 -21 1
 1088 sprites/MTOG_TE.pcx 90 20 09 25 42 -19 1
 1089 sprites/MTOG_TE.pcx 170 20 01 12 40 -19 0
 1090 sprites/MTOG_TE.pcx 250 20 01 7 40 -19 20
 1091 sprites/MTOG_TE.pcx 330 20 01 19 15 11 6
 1092 sprites/MTOG_TE.pcx 410 20 01 19 15 -24 6



//skip if not temperate (00)
-1 * 0 07 83 01 \7! 00 FE

//Terrain type 1 tracks
-1 * 0 0A 01 \b12 \w1093
 1093 sprites/MTOG_TE.pcx 10 60 09 31 64 -31 0
 1094 sprites/MTOG_TE.pcx 90 60 09 31 64 -31 0
 1095 sprites/MTOG_TE.pcx 170 60 09 31 64 -31 0
 1096 sprites/MTOG_TE.pcx 250 60 09 31 64 -31 0
 1097 sprites/MTOG_TE.pcx 330 60 09 31 64 -31 0
 1098 sprites/MTOG_TE.pcx 410 60 09 31 64 -31 0
 1099 sprites/MTOG_TE.pcx 490 60 09 31 64 -31 0
 1100 sprites/MTOG_TE.pcx 10 110 09 31 64 -31 0
 1101 sprites/MTOG_TE.pcx 90 110 09 31 64 -31 0
 1102 sprites/MTOG_TE.pcx 170 110 09 31 64 -31 0
 1103 sprites/MTOG_TE.pcx 250 110 09 31 64 -31 0
 1104 sprites/MTOG_TE.pcx 330 110 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1117
 1117 sprites/MTOG_TE.pcx 410 110 09 31 64 -31 0
 1118 sprites/MTOG_TE.pcx 490 110 09 31 64 -31 0

//Terrain type 1 hillside tracks
-1 * 0 0A 01 \b8 \w1105
 1105 sprites/MTOG_TE.pcx 10 170 09 39 64 -31 -8
 1106 sprites/MTOG_TE.pcx 90 170 09 31 64 -31 0
 1107 sprites/MTOG_TE.pcx 170 170 09 31 64 -31 0
 1108 sprites/MTOG_TE.pcx 250 170 09 23 64 -31 0
 1109 sprites/MTOG_TE.pcx 330 170 09 31 64 -31 -8
 1110 sprites/MTOG_TE.pcx 410 170 09 23 64 -31 0
 1111 sprites/MTOG_TE.pcx 490 170 09 31 64 -31 -8
 1112 sprites/MTOG_TE.pcx 570 170 09 39 64 -31 -8

//Terrain type 1 hill tracks
-1 * 0 0A 01 \b4 \w1113
 1113 sprites/MTOG_TE.pcx 10 230 09 39 64 -31 -8
 1114 sprites/MTOG_TE.pcx 90 230 09 23 64 -31 0
 1115 sprites/MTOG_TE.pcx 170 230 09 23 64 -31 0
 1116 sprites/MTOG_TE.pcx 250 230 09 39 64 -31 -8

//Level crossings type 1
-1 * 0 0A 01 \b4 \w1382
 1382 sprites/MTOG_TE.pcx 10 530 09 31 64 -31 0
 1383 sprites/MTOG_TE.pcx 90 530 09 31 64 -31 0
 1384 sprites/MTOG_TE.pcx 170 530 09 31 64 -31 0
 1385 sprites/MTOG_TE.pcx 250 530 09 31 64 -31 0

//Tunnels type 1
-1 * 0 0A 01 \b8 \w2373
 2373 sprites/MTOG_TE.pcx 330 460 09 39 64 -31 -8
 2374 sprites/MTOG_TE.pcx 410 460 09 39 64 -31 -38
 2375 sprites/MTOG_TE.pcx 490 460 09 23 64 -31 0
 2376 sprites/MTOG_TE.pcx 570 460 09 23 64 -31 -30
 2377 sprites/MTOG_TE.pcx 330 530 09 23 64 -31 0
 2378 sprites/MTOG_TE.pcx 410 530 09 23 64 -31 -30
 2379 sprites/MTOG_TE.pcx 490 530 09 39 64 -31 -8
 2380 sprites/MTOG_TE.pcx 570 530 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE



//skip if not arctic (01)
-1 * 0 07 83 01 \7! 01 FE

//Terrain type 1 tracks
-1 * 0 0A 01 \b12 \w1093
 1093 sprites/MTOG_AR.pcx 10 60 09 31 64 -31 0
 1094 sprites/MTOG_AR.pcx 90 60 09 31 64 -31 0
 1095 sprites/MTOG_AR.pcx 170 60 09 31 64 -31 0
 1096 sprites/MTOG_AR.pcx 250 60 09 31 64 -31 0
 1097 sprites/MTOG_AR.pcx 330 60 09 31 64 -31 0
 1098 sprites/MTOG_AR.pcx 410 60 09 31 64 -31 0
 1099 sprites/MTOG_AR.pcx 490 60 09 31 64 -31 0
 1100 sprites/MTOG_AR.pcx 10 110 09 31 64 -31 0
 1101 sprites/MTOG_AR.pcx 90 110 09 31 64 -31 0
 1102 sprites/MTOG_AR.pcx 170 110 09 31 64 -31 0
 1103 sprites/MTOG_AR.pcx 250 110 09 31 64 -31 0
 1104 sprites/MTOG_AR.pcx 330 110 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1117
 1117 sprites/MTOG_AR.pcx 410 110 09 31 64 -31 0
 1118 sprites/MTOG_AR.pcx 490 110 09 31 64 -31 0

//Terrain type 1 hillside tracks
-1 * 0 0A 01 \b8 \w1105
 1105 sprites/MTOG_AR.pcx 10 170 09 39 64 -31 -8
 1106 sprites/MTOG_AR.pcx 90 170 09 31 64 -31 0
 1107 sprites/MTOG_AR.pcx 170 170 09 31 64 -31 0
 1108 sprites/MTOG_AR.pcx 250 170 09 23 64 -31 0
 1109 sprites/MTOG_AR.pcx 330 170 09 31 64 -31 -8
 1110 sprites/MTOG_AR.pcx 410 170 09 23 64 -31 0
 1111 sprites/MTOG_AR.pcx 490 170 09 31 64 -31 -8
 1112 sprites/MTOG_AR.pcx 570 170 09 39 64 -31 -8

//Terrain type 1 hill tracks
-1 * 0 0A 01 \b4 \w1113
 1113 sprites/MTOG_AR.pcx 10 230 09 39 64 -31 -8
 1114 sprites/MTOG_AR.pcx 90 230 09 23 64 -31 0
 1115 sprites/MTOG_AR.pcx 170 230 09 23 64 -31 0
 1116 sprites/MTOG_AR.pcx 250 230 09 39 64 -31 -8

//Level crossings type 1
-1 * 0 0A 01 \b4 \w1382
 1382 sprites/MTOG_AR.pcx 10 530 09 31 64 -31 0
 1383 sprites/MTOG_AR.pcx 90 530 09 31 64 -31 0
 1384 sprites/MTOG_AR.pcx 170 530 09 31 64 -31 0
 1385 sprites/MTOG_AR.pcx 250 530 09 31 64 -31 0

//Tunnels type 1
-1 * 0 0A 01 \b8 \w2373
 2373 sprites/MTOG_AR.pcx 330 460 09 39 64 -31 -8
 2374 sprites/MTOG_AR.pcx 410 460 09 39 64 -31 -38
 2375 sprites/MTOG_AR.pcx 490 460 09 23 64 -31 0
 2376 sprites/MTOG_AR.pcx 570 460 09 23 64 -31 -30
 2377 sprites/MTOG_AR.pcx 330 530 09 23 64 -31 0
 2378 sprites/MTOG_AR.pcx 410 530 09 23 64 -31 -30
 2379 sprites/MTOG_AR.pcx 490 530 09 39 64 -31 -8
 2380 sprites/MTOG_AR.pcx 570 530 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE



//Skip 1 if temperate; skipTo if not arctic
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 FE

//Terrain type 2 tracks
-1 * 0 0A 01 \b12 \w1119
 1119 sprites/MTOG_AR.pcx 10 290 09 31 64 -31 0
 1120 sprites/MTOG_AR.pcx 90 290 09 31 64 -31 0
 1121 sprites/MTOG_AR.pcx 170 290 09 31 64 -31 0
 1122 sprites/MTOG_AR.pcx 250 290 09 31 64 -31 0
 1123 sprites/MTOG_AR.pcx 330 290 09 31 64 -31 0
 1124 sprites/MTOG_AR.pcx 410 290 09 31 64 -31 0
 1125 sprites/MTOG_AR.pcx 490 290 09 31 64 -31 0
 1126 sprites/MTOG_AR.pcx 10 340 09 31 64 -31 0
 1127 sprites/MTOG_AR.pcx 90 340 09 31 64 -31 0
 1128 sprites/MTOG_AR.pcx 170 340 09 31 64 -31 0
 1129 sprites/MTOG_AR.pcx 250 340 09 31 64 -31 0
 1130 sprites/MTOG_AR.pcx 330 340 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1143
 1143 sprites/MTOG_AR.pcx 410 340 09 31 64 -31 0
 1144 sprites/MTOG_AR.pcx 490 340 09 31 64 -31 0

//Terrain type 2 hillside tracks
-1 * 0 0A 01 \b8 \w1131
 1131 sprites/MTOG_AR.pcx 10 400 09 39 64 -31 -8
 1132 sprites/MTOG_AR.pcx 90 400 09 31 64 -31 0
 1133 sprites/MTOG_AR.pcx 170 400 09 31 64 -31 0
 1134 sprites/MTOG_AR.pcx 250 400 09 23 64 -31 0
 1135 sprites/MTOG_AR.pcx 330 400 09 31 64 -31 -8
 1136 sprites/MTOG_AR.pcx 410 400 09 23 64 -31 0
 1137 sprites/MTOG_AR.pcx 490 400 09 31 64 -31 -8
 1138 sprites/MTOG_AR.pcx 570 400 09 39 64 -31 -8

//Terrain type 2 hill tracks
-1 * 0 0A 01 \b4 \w1139
 1139 sprites/MTOG_AR.pcx 10 460 09 39 64 -31 -8
 1140 sprites/MTOG_AR.pcx 90 460 09 23 64 -31 0
 1141 sprites/MTOG_AR.pcx 170 460 09 23 64 -31 0
 1142 sprites/MTOG_AR.pcx 250 460 09 39 64 -31 -8

//Level crossings city
-1 * 0 0A 01 \b4 \w1386
 1386 sprites/MTOG_AR.pcx 10 580 09 31 64 -31 0
 1387 sprites/MTOG_AR.pcx 90 580 09 31 64 -31 0
 1388 sprites/MTOG_AR.pcx 170 580 09 31 64 -31 0
 1389 sprites/MTOG_AR.pcx 250 580 09 31 64 -31 0

//Level crossings type 2
-1 * 0 0A 01 \b4 \w1390
 1390 sprites/MTOG_AR.pcx 10 630 09 31 64 -31 0
 1391 sprites/MTOG_AR.pcx 90 630 09 31 64 -31 0
 1392 sprites/MTOG_AR.pcx 170 630 09 31 64 -31 0
 1393 sprites/MTOG_AR.pcx 250 630 09 31 64 -31 0

//Tunnels type 2
-1 * 0 0A 01 \b8 \w2405
 2405 sprites/MTOG_AR.pcx 330 580 09 39 64 -31 -8
 2406 sprites/MTOG_AR.pcx 410 580 09 39 64 -31 -38
 2407 sprites/MTOG_AR.pcx 490 580 09 23 64 -31 0
 2408 sprites/MTOG_AR.pcx 570 580 09 23 64 -31 -30
 2409 sprites/MTOG_AR.pcx 330 630 09 23 64 -31 0
 2410 sprites/MTOG_AR.pcx 410 630 09 23 64 -31 -30
 2411 sprites/MTOG_AR.pcx 490 630 09 39 64 -31 -8
 2412 sprites/MTOG_AR.pcx 570 630 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE



//skip if not tropic (02)
-1 * 0 07 83 01 \7! 02 FE

//Terrain type 1 tracks
-1 * 0 0A 01 \b12 \w1093
 1093 sprites/MTOG_TR.pcx 10 60 09 31 64 -31 0
 1094 sprites/MTOG_TR.pcx 90 60 09 31 64 -31 0
 1095 sprites/MTOG_TR.pcx 170 60 09 31 64 -31 0
 1096 sprites/MTOG_TR.pcx 250 60 09 31 64 -31 0
 1097 sprites/MTOG_TR.pcx 330 60 09 31 64 -31 0
 1098 sprites/MTOG_TR.pcx 410 60 09 31 64 -31 0
 1099 sprites/MTOG_TR.pcx 490 60 09 31 64 -31 0
 1100 sprites/MTOG_TR.pcx 10 110 09 31 64 -31 0
 1101 sprites/MTOG_TR.pcx 90 110 09 31 64 -31 0
 1102 sprites/MTOG_TR.pcx 170 110 09 31 64 -31 0
 1103 sprites/MTOG_TR.pcx 250 110 09 31 64 -31 0
 1104 sprites/MTOG_TR.pcx 330 110 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1117
 1117 sprites/MTOG_TR.pcx 410 110 09 31 64 -31 0
 1118 sprites/MTOG_TR.pcx 490 110 09 31 64 -31 0

//Terrain type 1 hillside tracks
-1 * 0 0A 01 \b8 \w1105
 1105 sprites/MTOG_TR.pcx 10 170 09 39 64 -31 -8
 1106 sprites/MTOG_TR.pcx 90 170 09 31 64 -31 0
 1107 sprites/MTOG_TR.pcx 170 170 09 31 64 -31 0
 1108 sprites/MTOG_TR.pcx 250 170 09 23 64 -31 0
 1109 sprites/MTOG_TR.pcx 330 170 09 31 64 -31 -8
 1110 sprites/MTOG_TR.pcx 410 170 09 23 64 -31 0
 1111 sprites/MTOG_TR.pcx 490 170 09 31 64 -31 -8
 1112 sprites/MTOG_TR.pcx 570 170 09 39 64 -31 -8

//Terrain type 1 hill tracks
-1 * 0 0A 01 \b4 \w1113
 1113 sprites/MTOG_TR.pcx 10 230 09 39 64 -31 -8
 1114 sprites/MTOG_TR.pcx 90 230 09 23 64 -31 0
 1115 sprites/MTOG_TR.pcx 170 230 09 23 64 -31 0
 1116 sprites/MTOG_TR.pcx 250 230 09 39 64 -31 -8

//Terrain type 2 tracks
-1 * 0 0A 01 \b12 \w1119
 1119 sprites/MTOG_TR.pcx 10 290 09 31 64 -31 0
 1120 sprites/MTOG_TR.pcx 90 290 09 31 64 -31 0
 1121 sprites/MTOG_TR.pcx 170 290 09 31 64 -31 0
 1122 sprites/MTOG_TR.pcx 250 290 09 31 64 -31 0
 1123 sprites/MTOG_TR.pcx 330 290 09 31 64 -31 0
 1124 sprites/MTOG_TR.pcx 410 290 09 31 64 -31 0
 1125 sprites/MTOG_TR.pcx 490 290 09 31 64 -31 0
 1126 sprites/MTOG_TR.pcx 10 340 09 31 64 -31 0
 1127 sprites/MTOG_TR.pcx 90 340 09 31 64 -31 0
 1128 sprites/MTOG_TR.pcx 170 340 09 31 64 -31 0
 1129 sprites/MTOG_TR.pcx 250 340 09 31 64 -31 0
 1130 sprites/MTOG_TR.pcx 330 340 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1143
 1143 sprites/MTOG_TR.pcx 410 340 09 31 64 -31 0
 1144 sprites/MTOG_TR.pcx 490 340 09 31 64 -31 0

//Terrain type 2 hillside tracks
-1 * 0 0A 01 \b8 \w1131
 1131 sprites/MTOG_TR.pcx 10 400 09 39 64 -31 -8
 1132 sprites/MTOG_TR.pcx 90 400 09 31 64 -31 0
 1133 sprites/MTOG_TR.pcx 170 400 09 31 64 -31 0
 1134 sprites/MTOG_TR.pcx 250 400 09 23 64 -31 0
 1135 sprites/MTOG_TR.pcx 330 400 09 31 64 -31 -8
 1136 sprites/MTOG_TR.pcx 410 400 09 23 64 -31 0
 1137 sprites/MTOG_TR.pcx 490 400 09 31 64 -31 -8
 1138 sprites/MTOG_TR.pcx 570 400 09 39 64 -31 -8

//Terrain type 2 hill tracks
-1 * 0 0A 01 \b4 \w1139
 1139 sprites/MTOG_TR.pcx 10 460 09 39 64 -31 -8
 1140 sprites/MTOG_TR.pcx 90 460 09 23 64 -31 0
 1141 sprites/MTOG_TR.pcx 170 460 09 23 64 -31 0
 1142 sprites/MTOG_TR.pcx 250 460 09 39 64 -31 -8

//Level crossings type 1
-1 * 0 0A 01 \b4 \w1382
 1382 sprites/MTOG_TR.pcx 10 530 09 31 64 -31 0
 1383 sprites/MTOG_TR.pcx 90 530 09 31 64 -31 0
 1384 sprites/MTOG_TR.pcx 170 530 09 31 64 -31 0
 1385 sprites/MTOG_TR.pcx 250 530 09 31 64 -31 0

//Level crossings city
-1 * 0 0A 01 \b4 \w1386
 1386 sprites/MTOG_TR.pcx 10 580 09 31 64 -31 0
 1387 sprites/MTOG_TR.pcx 90 580 09 31 64 -31 0
 1388 sprites/MTOG_TR.pcx 170 580 09 31 64 -31 0
 1389 sprites/MTOG_TR.pcx 250 580 09 31 64 -31 0

//Level crossings type 2
-1 * 0 0A 01 \b4 \w1390
 1390 sprites/MTOG_TR.pcx 10 630 09 31 64 -31 0
 1391 sprites/MTOG_TR.pcx 90 630 09 31 64 -31 0
 1392 sprites/MTOG_TR.pcx 170 630 09 31 64 -31 0
 1393 sprites/MTOG_TR.pcx 250 630 09 31 64 -31 0

//Tunnels type 1
-1 * 0 0A 01 \b8 \w2373
 2373 sprites/MTOG_TR.pcx 330 460 09 39 64 -31 -8
 2374 sprites/MTOG_TR.pcx 410 460 09 39 64 -31 -38
 2375 sprites/MTOG_TR.pcx 490 460 09 23 64 -31 0
 2376 sprites/MTOG_TR.pcx 570 460 09 23 64 -31 -30
 2377 sprites/MTOG_TR.pcx 330 530 09 23 64 -31 0
 2378 sprites/MTOG_TR.pcx 410 530 09 23 64 -31 -30
 2379 sprites/MTOG_TR.pcx 490 530 09 39 64 -31 -8
 2380 sprites/MTOG_TR.pcx 570 530 09 39 64 -31 -38

//Tunnels type 2
-1 * 0 0A 01 \b8 \w2405
 2405 sprites/MTOG_TR.pcx 330 580 09 39 64 -31 -8
 2406 sprites/MTOG_TR.pcx 410 580 09 39 64 -31 -38
 2407 sprites/MTOG_TR.pcx 490 580 09 23 64 -31 0
 2408 sprites/MTOG_TR.pcx 570 580 09 23 64 -31 -30
 2409 sprites/MTOG_TR.pcx 330 630 09 23 64 -31 0
 2410 sprites/MTOG_TR.pcx 410 630 09 23 64 -31 -30
 2411 sprites/MTOG_TR.pcx 490 630 09 39 64 -31 -8
 2412 sprites/MTOG_TR.pcx 570 630 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE


//skip if not toyland (03)
-1 * 0 07 83 01 \7! 03 FE

//Terrain type 1 tracks
-1 * 0 0A 01 \b12 \w1093
 1093 sprites/MTOG_TO.pcx 10 60 09 31 64 -31 0
 1094 sprites/MTOG_TO.pcx 90 60 09 31 64 -31 0
 1095 sprites/MTOG_TO.pcx 170 60 09 31 64 -31 0
 1096 sprites/MTOG_TO.pcx 250 60 09 31 64 -31 0
 1097 sprites/MTOG_TO.pcx 330 60 09 31 64 -31 0
 1098 sprites/MTOG_TO.pcx 410 60 09 31 64 -31 0
 1099 sprites/MTOG_TO.pcx 490 60 09 31 64 -31 0
 1100 sprites/MTOG_TO.pcx 10 110 09 31 64 -31 0
 1101 sprites/MTOG_TO.pcx 90 110 09 31 64 -31 0
 1102 sprites/MTOG_TO.pcx 170 110 09 31 64 -31 0
 1103 sprites/MTOG_TO.pcx 250 110 09 31 64 -31 0
 1104 sprites/MTOG_TO.pcx 330 110 09 31 64 -31 0
-1 * 0 0A 01 \b2 \w1117
 1117 sprites/MTOG_TO.pcx 410 110 09 31 64 -31 0
 1118 sprites/MTOG_TO.pcx 490 110 09 31 64 -31 0

//Terrain type 1 hillside tracks
-1 * 0 0A 01 \b8 \w1105
 1105 sprites/MTOG_TO.pcx 10 170 09 39 64 -31 -8
 1106 sprites/MTOG_TO.pcx 90 170 09 31 64 -31 0
 1107 sprites/MTOG_TO.pcx 170 170 09 31 64 -31 0
 1108 sprites/MTOG_TO.pcx 250 170 09 23 64 -31 0
 1109 sprites/MTOG_TO.pcx 330 170 09 31 64 -31 -8
 1110 sprites/MTOG_TO.pcx 410 170 09 23 64 -31 0
 1111 sprites/MTOG_TO.pcx 490 170 09 31 64 -31 -8
 1112 sprites/MTOG_TO.pcx 570 170 09 39 64 -31 -8

//Terrain type 1 hill tracks
-1 * 0 0A 01 \b4 \w1113
 1113 sprites/MTOG_TO.pcx 10 230 09 39 64 -31 -8
 1114 sprites/MTOG_TO.pcx 90 230 09 23 64 -31 0
 1115 sprites/MTOG_TO.pcx 170 230 09 23 64 -31 0
 1116 sprites/MTOG_TO.pcx 250 230 09 39 64 -31 -8

//Level crossings type 1
-1 * 0 0A 01 \b4 \w1382
 1382 sprites/MTOG_TO.pcx 10 530 09 31 64 -31 0
 1383 sprites/MTOG_TO.pcx 90 530 09 31 64 -31 0
 1384 sprites/MTOG_TO.pcx 170 530 09 31 64 -31 0
 1385 sprites/MTOG_TO.pcx 250 530 09 31 64 -31 0

//Level crossings city
-1 * 0 0A 01 \b4 \w1386
 1386 sprites/MTOG_TO.pcx 10 580 09 31 64 -31 0
 1387 sprites/MTOG_TO.pcx 90 580 09 31 64 -31 0
 1388 sprites/MTOG_TO.pcx 170 580 09 31 64 -31 0
 1389 sprites/MTOG_TO.pcx 250 580 09 31 64 -31 0

//Tunnels type 1
-1 * 0 0A 01 \b8 \w2373
 2373 sprites/MTOG_TO.pcx 330 460 09 39 64 -31 -8
 2374 sprites/MTOG_TO.pcx 410 460 09 39 64 -31 -38
 2375 sprites/MTOG_TO.pcx 490 460 09 23 64 -31 0
 2376 sprites/MTOG_TO.pcx 570 460 09 23 64 -31 -30
 2377 sprites/MTOG_TO.pcx 330 530 09 23 64 -31 0
 2378 sprites/MTOG_TO.pcx 410 530 09 23 64 -31 -30
 2379 sprites/MTOG_TO.pcx 490 530 09 39 64 -31 -8
 2380 sprites/MTOG_TO.pcx 570 530 09 39 64 -31 -38

//SkipTo Point
-1 * 0 10 FE




//OPENGFX STUFF
//Depots
-1 * 0 0A 01 \b6 \w1145
 1145 sprites/MTOG_TE.pcx 10 690 09 8 12 15 6
 1146 sprites/MTOG_TE.pcx 90 690 09 38 50 -1 -25
 1147 sprites/MTOG_TE.pcx 170 690 09 8 14 -25 6
 1148 sprites/MTOG_TE.pcx 250 690 09 38 50 -47 -25
 1149 sprites/MTOG_TE.pcx 330 690 09 38 50 -47 -25
 1150 sprites/MTOG_TE.pcx 410 690 09 38 50 -1 -25



//SkipTo Point FD
-1 * 0 10 FD

//SkipTo FD if bit 03 unset (gui)
-1 * 0 07 00 01 \70 03 FD


//OPENGFX GUI STUFF (MTOG_TE)

//monorail buttons
-1 * 0 0A 01 \b4 \w1255
 1255 sprites/MTOG_TE.pcx 10 760 09 20 20 0 0
 1256 sprites/MTOG_TE.pcx 31 760 09 20 20 0 0
 1257 sprites/MTOG_TE.pcx 52 760 09 20 20 0 0
 1258 sprites/MTOG_TE.pcx 73 760 09 20 20 0 0

//monorail cursors
-1 * 0 0A 01 \b4 \w1267
 1267 sprites/MTOG_TE.pcx 170 760 03 40 38 -4 -9
 1268 sprites/MTOG_TE.pcx 218 760 03 44 72 -17 -9
 1269 sprites/MTOG_TE.pcx 298 760 03 34 44 -14 -3
 1270 sprites/MTOG_TE.pcx 362 760 03 41 40 -15 -10

//tunnel button
-1 * 0 0A 01 \b1 \w2431
 2431 sprites/MTOG_TE.pcx 490 760 09 20 20 0 0

//tunnel cursor
-1 * 0 0A 01 \b1 \w2435
 2435 sprites/MTOG_TE.pcx 570 760 03 32 32 0 0


//openttd specific stuff (autorail, convert, depot)
-1 * 0 09 9D 04 \7= 00 00 00 00 \b7
-1 * 0 05 95 \b6 \b63
 1626 sprites/MTOG_TE.pcx 10 830 09 20 20 0 0
 1627 sprites/MTOG_TE.pcx 90 830 03 36 56 0 0
 1628 sprites/MTOG_TE.pcx 154 830 01 20 20 0 0
 1629 sprites/MTOG_TE.pcx 186 830 01 32 32 0 0
 1630 sprites/MTOG_TE.pcx 234 830 01 20 20 0 0
 1631 sprites/MTOG_TE.pcx 266 830 01 32 32 0 0


//SkipTo Point FD
-1 * 0 10 FD

//SkipTo FD if bit 02 unset (bridges)
-1 * 0 07 00 01 \70 02 FD


//OPENGFX Bridges
-1 * 0 0A 01 \b40 \w4324
   65 sprites/MTOG_BRG.pcx 546 242 09 51 64 -31 -23
   66 sprites/MTOG_BRG.pcx 626 242 09 51 64 -31 -23
    3 sprites/MTOG_BRG.pcx 66 20 09 31 64 -31 -8
    4 sprites/MTOG_BRG.pcx 146 20 09 31 64 -31 -8
    5 sprites/MTOG_BRG.pcx 226 20 09 31 64 -31 -8
    6 sprites/MTOG_BRG.pcx 306 20 09 31 64 -31 -8
    7 sprites/MTOG_BRG.pcx 386 20 09 39 64 -31 -8
    8 sprites/MTOG_BRG.pcx 466 20 09 23 64 -31 0
    9 sprites/MTOG_BRG.pcx 546 20 09 39 64 -31 -8
   10 sprites/MTOG_BRG.pcx 626 20 09 23 64 -31 0
   35 sprites/MTOG_BRG.pcx 674 82 01 46 52 -24 -21
   36 sprites/MTOG_BRG.pcx 738 82 01 62 51 -24 -37
   37 sprites/MTOG_BRG.pcx 2 162 01 46 52 -24 -21
   38 sprites/MTOG_BRG.pcx 66 162 01 62 51 -24 -37
   39 sprites/MTOG_BRG.pcx 130 162 01 46 52 -26 -21
   40 sprites/MTOG_BRG.pcx 194 162 01 62 51 -25 -37
   41 sprites/MTOG_BRG.pcx 258 162 01 46 52 -26 -21
   42 sprites/MTOG_BRG.pcx 322 162 01 62 51 -25 -37
   51 sprites/MTOG_BRG.pcx 514 162 01 62 52 -24 -37
   52 sprites/MTOG_BRG.pcx 578 162 01 62 52 -26 -37
   59 sprites/MTOG_BRG.pcx 194 242 01 27 51 -25 -2
   60 sprites/MTOG_BRG.pcx 258 242 01 27 51 -24 -2
   73 sprites/MTOG_BRG.pcx 338 322 01 47 50 -23 -24
   74 sprites/MTOG_BRG.pcx 402 322 01 47 50 -23 -24
   75 sprites/MTOG_BRG.pcx 466 322 01 41 50 -23 -18
   76 sprites/MTOG_BRG.pcx 530 322 01 41 50 -23 -17
   77 sprites/MTOG_BRG.pcx 594 322 01 47 50 -23 -23
   78 sprites/MTOG_BRG.pcx 658 322 01 47 50 -23 -23
  103 sprites/MTOG_BRG.pcx 546 399 09 23 49 -24 1
  104 sprites/MTOG_BRG.pcx 610 399 09 23 49 -23 1
  105 sprites/MTOG_BRG.pcx 674 399 09 35 50 -23 -7
  106 sprites/MTOG_BRG.pcx 738 399 09 35 50 -25 -7
  107 sprites/MTOG_BRG.pcx 2 447 09 33 50 -25 -7
  108 sprites/MTOG_BRG.pcx 66 447 09 33 50 -23 -7
  109 sprites/MTOG_BRG.pcx 130 447 09 28 53 -28 -7
  110 sprites/MTOG_BRG.pcx 194 447 09 28 53 -23 -7
  111 sprites/MTOG_BRG.pcx 258 447 09 36 46 -21 -12
  112 sprites/MTOG_BRG.pcx 322 447 09 36 46 -23 -12
  119 sprites/MTOG_BRG.pcx 2 511 09 51 64 -31 -23
  120 sprites/MTOG_BRG.pcx 82 511 09 51 64 -31 -23
-1 * 0 0A 01 \b6 \w2581
  135 sprites/MTOG_BRG.pcx 114 575 01 39 50 -25 -15
  136 sprites/MTOG_BRG.pcx 178 575 01 37 48 -25 -12
  137 sprites/MTOG_BRG.pcx 242 575 01 31 48 -25 -6
  138 sprites/MTOG_BRG.pcx 306 575 01 31 48 -21 -6
  139 sprites/MTOG_BRG.pcx 370 575 01 37 48 -21 -12
  140 sprites/MTOG_BRG.pcx 434 575 01 39 50 -21 -14

//SkipTo Point
-1 * 0 10 FD





//TTRS SUPPORT

//SkipTo FE if bit 04 unset (ttrs inactive)
-1 * 0 07 00 01 \70 04 FE

//SkipTo FD if year >1969
-1 * 0 07 81 01 \7> \b49 FD

//ERA 1 temperate
-1 * 0 07 83 01 \7! 00 05
-1 * 0 0A 01 \b4 \w1382
 4687 sprites/MT_TTRS.pcx 10 20 01 38 64 -31 -7
 4688 sprites/MT_TTRS.pcx 90 20 01 38 64 -31 -7
 4689 sprites/MT_TTRS.pcx 170 20 01 38 64 -31 -7
 4690 sprites/MT_TTRS.pcx 250 20 01 38 64 -31 -7

//Era 1 city
-1 * 0 07 83 01 \7= 03 05
-1 * 0 0A 01 \b4 \w1386
 4691 sprites/MT_TTRS.pcx 10 70 01 34 64 -31 -3
 4692 sprites/MT_TTRS.pcx 90 70 01 34 64 -31 -3
 4693 sprites/MT_TTRS.pcx 170 70 01 34 64 -31 -3
 4694 sprites/MT_TTRS.pcx 250 70 01 34 64 -31 -3

//Era 1 snow
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1390
 4695 sprites/MT_TTRS.pcx 10 120 01 38 64 -31 -7
 4696 sprites/MT_TTRS.pcx 90 120 01 38 64 -31 -7
 4697 sprites/MT_TTRS.pcx 170 120 01 38 64 -31 -7
 4698 sprites/MT_TTRS.pcx 250 120 01 38 64 -31 -7

//Era 1 arctic
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1382
 4793 sprites/MT_TTRS.pcx 10 170 01 38 64 -31 -7
 4794 sprites/MT_TTRS.pcx 90 170 01 38 64 -31 -7
 4795 sprites/MT_TTRS.pcx 170 170 01 38 64 -31 -7
 4796 sprites/MT_TTRS.pcx 250 170 01 38 64 -31 -7

//Era 1 jungle
-1 * 0 07 83 01 \7! 02 0A
-1 * 0 0A 01 \b4 \w1382
 4883 sprites/MT_TTRS.pcx 10 220 01 38 64 -31 -7
 4884 sprites/MT_TTRS.pcx 90 220 01 38 64 -31 -7
 4885 sprites/MT_TTRS.pcx 170 220 01 38 64 -31 -7
 4886 sprites/MT_TTRS.pcx 250 220 01 38 64 -31 -7
//era 1 desert
-1 * 0 0A 01 \b4 \w1390
 4888 sprites/MT_TTRS.pcx 10 270 01 38 64 -31 -7
 4889 sprites/MT_TTRS.pcx 90 270 01 38 64 -31 -7
 4890 sprites/MT_TTRS.pcx 170 270 01 38 64 -31 -7
 4891 sprites/MT_TTRS.pcx 250 270 01 38 64 -31 -7

//SkipTo Point
-1 * 0 10 FD

//SkipTo FD if year <1970
-1 * 0 07 81 01 \7< \b50 FD

//era 2 temperate
-1 * 0 07 83 01 \7! 00 05
-1 * 0 0A 01 \b4 \w1382
 5067 sprites/MT_TTRS.pcx 10 320 01 39 64 -31 -8
 5068 sprites/MT_TTRS.pcx 90 320 01 39 64 -31 -8
 5069 sprites/MT_TTRS.pcx 170 320 01 31 64 -31 0
 5070 sprites/MT_TTRS.pcx 250 320 01 31 64 -31 0

//Era 2 city rightsidedrive
-1 * 0 07 83 01 \7= 03 \b12
-1 * 0 07 86 01 \70 04 05 //bit 4 set == right
-1 * 0 0A 01 \b4 \w1386
 5109 sprites/MT_TTRS.pcx 10 370 01 45 64 -31 -14
 5110 sprites/MT_TTRS.pcx 90 370 01 38 64 -31 -7
 5111 sprites/MT_TTRS.pcx 170 370 01 34 64 -31 -3
 5112 sprites/MT_TTRS.pcx 250 370 01 37 64 -31 -6

//era 2 city leftsidedrive
-1 * 0 07 86 01 \71 04 05 //bit 4 unset == left
-1 * 0 0A 01 \b4 \w1386
 5071 sprites/MT_TTRS.pcx 330 370 01 38 64 -31 -7
 5072 sprites/MT_TTRS.pcx 410 370 01 45 64 -31 -14
 5073 sprites/MT_TTRS.pcx 490 370 01 37 64 -31 -6
 5074 sprites/MT_TTRS.pcx 570 370 01 34 64 -31 -3

//Era 2 snow
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1390
 5075 sprites/MT_TTRS.pcx 10 420 01 39 64 -31 -8
 5076 sprites/MT_TTRS.pcx 90 420 01 39 64 -31 -8
 5077 sprites/MT_TTRS.pcx 170 420 01 31 64 -31 0
 5078 sprites/MT_TTRS.pcx 250 420 01 31 64 -31 0

//Era 2 arctic
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1382
 5173 sprites/MT_TTRS.pcx 100 470 01 39 64 -31 -8
 5174 sprites/MT_TTRS.pcx 90 470 01 39 64 -31 -8
 5175 sprites/MT_TTRS.pcx 170 470 01 31 64 -31 0
 5176 sprites/MT_TTRS.pcx 250 470 01 31 64 -31 0

//Era 2 jungle
-1 * 0 07 83 01 \7! 02 0A
-1 * 0 0A 01 \b4 \w1382
 5263 sprites/MT_TTRS.pcx 10 520 01 39 64 -31 -8
 5264 sprites/MT_TTRS.pcx 90 520 01 39 64 -31 -8
 5265 sprites/MT_TTRS.pcx 170 520 01 31 64 -31 0
 5266 sprites/MT_TTRS.pcx 250 520 01 31 64 -31 0
//era 2 desert
-1 * 0 0A 01 \b4 \w1390
 5268 sprites/MT_TTRS.pcx 10 570 01 39 64 -31 -8
 5269 sprites/MT_TTRS.pcx 90 570 01 39 64 -31 -8
 5270 sprites/MT_TTRS.pcx 170 570 01 31 64 -31 0
 5271 sprites/MT_TTRS.pcx 250 570 01 31 64 -31 0

//SkipTo Point
-1 * 0 10 FD

//SkipTo Point 
-1 * 0 10 FE



//NAROADS SUPPORT

//SkipTo FE if bit 05 unset (nars inactive)
-1 * 0 07 00 01 \70 05 FE

//ERA 1
//SkipTo FD if year >1945
-1 * 0 07 81 01 \7> \b25 FD

//ERA 1 Right side drive
-1 * 0 07 86 01 \70 04 FC //bit 4 set == right
//temperate
-1 * 0 07 83 01 \7! 00 05
-1 * 0 0A 01 \b4 \w1382
  154 sprites/MT_NARS.pcx 10 20 09 31 64 -31 0
  155 sprites/MT_NARS.pcx 90 20 09 35 64 -31 -4
  156 sprites/MT_NARS.pcx 170 20 09 31 64 -31 0
  157 sprites/MT_NARS.pcx 250 20 09 35 64 -31 -4

//city
-1 * 0 07 83 01 \7= 03 05
-1 * 0 0A 01 \b4 \w1386
  158 sprites/MT_NARS.pcx 10 70 09 31 64 -31 0
  159 sprites/MT_NARS.pcx 90 70 09 35 64 -31 -4
  160 sprites/MT_NARS.pcx 170 70 09 31 64 -31 0
  161 sprites/MT_NARS.pcx 250 70 09 35 64 -31 -4

//snow
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1390
  162 sprites/MT_NARS.pcx 10 120 09 31 64 -31 0
  163 sprites/MT_NARS.pcx 90 120 09 35 64 -31 -4
  164 sprites/MT_NARS.pcx 170 120 09 31 64 -31 0
  165 sprites/MT_NARS.pcx 250 120 09 35 64 -31 -4

//arctic
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1382
  359 sprites/MT_NARS.pcx 10 170 09 31 64 -31 0
  360 sprites/MT_NARS.pcx 90 170 09 35 64 -31 -4
  361 sprites/MT_NARS.pcx 170 170 09 31 64 -31 0
  362 sprites/MT_NARS.pcx 250 170 09 35 64 -31 -4

//jungle
-1 * 0 07 83 01 \7! 02 0A
-1 * 0 0A 01 \b4 \w1382
  426 sprites/MT_NARS.pcx 10 220 09 31 64 -31 0
  427 sprites/MT_NARS.pcx 90 220 09 35 64 -31 -4
  428 sprites/MT_NARS.pcx 170 220 09 31 64 -31 0
  429 sprites/MT_NARS.pcx 250 220 09 35 64 -31 -4
//desert
-1 * 0 0A 01 \b4 \w1390
  430 sprites/MT_NARS.pcx 10 270 09 31 64 -31 0
  431 sprites/MT_NARS.pcx 90 270 09 35 64 -31 -4
  432 sprites/MT_NARS.pcx 170 270 09 31 64 -31 0
  433 sprites/MT_NARS.pcx 250 270 09 35 64 -31 -4

//SkipTo Point
-1 * 0 10 FC


//ERA 1 Left side drive
-1 * 0 07 86 01 \71 04 FC //bit 4 unset == left
//temperate
-1 * 0 07 83 01 \7! 00 05
-1 * 0 0A 01 \b4 \w1382
  302 sprites/MT_NARS.pcx 330 20 09 35 64 -31 -4
  303 sprites/MT_NARS.pcx 410 20 09 31 64 -31 0
  304 sprites/MT_NARS.pcx 490 20 09 35 64 -31 -4
  305 sprites/MT_NARS.pcx 570 20 09 31 64 -31 0

//city
-1 * 0 07 83 01 \7= 03 05
-1 * 0 0A 01 \b4 \w1386
  306 sprites/MT_NARS.pcx 330 70 09 35 64 -31 -4
  307 sprites/MT_NARS.pcx 410 70 09 31 64 -31 0
  308 sprites/MT_NARS.pcx 490 70 09 35 64 -31 -4
  309 sprites/MT_NARS.pcx 570 70 09 31 64 -31 0

//snow
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1390
  310 sprites/MT_NARS.pcx 330 120 09 35 64 -31 -4
  311 sprites/MT_NARS.pcx 410 120 09 31 64 -31 0
  312 sprites/MT_NARS.pcx 490 120 09 35 64 -31 -4
  313 sprites/MT_NARS.pcx 570 120 09 31 64 -31 0

//arctic
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1382
  374 sprites/MT_NARS.pcx 330 170 09 35 64 -31 -4
  375 sprites/MT_NARS.pcx 410 170 09 31 64 -31 0
  376 sprites/MT_NARS.pcx 490 170 09 35 64 -31 -4
  377 sprites/MT_NARS.pcx 570 170 09 31 64 -31 0

//jungle
-1 * 0 07 83 01 \7! 02 0A
-1 * 0 0A 01 \b4 \w1382
  461 sprites/MT_NARS.pcx 330 220 09 35 64 -31 -4
  462 sprites/MT_NARS.pcx 410 220 09 31 64 -31 0
  463 sprites/MT_NARS.pcx 490 220 09 35 64 -31 -4
  464 sprites/MT_NARS.pcx 570 220 09 31 64 -31 0
//desert
-1 * 0 0A 01 \b4 \w1390
  465 sprites/MT_NARS.pcx 330 270 09 35 64 -31 -4
  466 sprites/MT_NARS.pcx 410 270 09 31 64 -31 0
  467 sprites/MT_NARS.pcx 490 270 09 35 64 -31 -4
  468 sprites/MT_NARS.pcx 570 270 09 31 64 -31 0

//SkipTo Point
-1 * 0 10 FC
//SkipTo Point
-1 * 0 10 FD


//ERA 2
//SkipTo FD if year <1946
-1 * 0 07 81 01 \7< \b26 FD

//ERA 2 Right side drive
-1 * 0 07 86 01 \70 04 FC //bit 4 set == right
//temperate
-1 * 0 07 83 01 \7! 00 05
-1 * 0 0A 01 \b4 \w1382
  849 sprites/MT_NARS.pcx 10 320 09 31 64 -31 0
  850 sprites/MT_NARS.pcx 90 320 09 33 64 -31 -2
  851 sprites/MT_NARS.pcx 170 320 09 31 64 -31 0
  852 sprites/MT_NARS.pcx 250 320 09 33 64 -31 -2

//city
-1 * 0 07 83 01 \7= 03 05
-1 * 0 0A 01 \b4 \w1386
  853 sprites/MT_NARS.pcx 10 370 09 31 64 -31 0
  854 sprites/MT_NARS.pcx 90 370 09 35 64 -31 -4
  855 sprites/MT_NARS.pcx 170 370 09 31 64 -31 0
  856 sprites/MT_NARS.pcx 250 370 09 32 64 -31 -1

//snow
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1390
  857 sprites/MT_NARS.pcx 10 420 09 31 64 -31 0
  858 sprites/MT_NARS.pcx 90 420 09 33 64 -31 -2
  859 sprites/MT_NARS.pcx 170 420 09 31 64 -31 0
  860 sprites/MT_NARS.pcx 250 420 09 33 64 -31 -2

//arctic
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1382
 1087 sprites/MT_NARS.pcx 10 470 09 31 64 -31 0
 1088 sprites/MT_NARS.pcx 90 470 09 33 64 -31 -2
 1089 sprites/MT_NARS.pcx 170 470 09 31 64 -31 0
 1090 sprites/MT_NARS.pcx 250 470 09 33 64 -31 -2

//jungle
-1 * 0 07 83 01 \7! 02 0A
-1 * 0 0A 01 \b4 \w1382
 1169 sprites/MT_NARS.pcx 10 520 09 31 64 -31 0
 1170 sprites/MT_NARS.pcx 90 520 09 33 64 -31 -2
 1171 sprites/MT_NARS.pcx 170 520 09 31 64 -31 0
 1172 sprites/MT_NARS.pcx 250 520 09 33 64 -31 -2
//desert
-1 * 0 0A 01 \b4 \w1390
 1173 sprites/MT_NARS.pcx 10 570 09 31 64 -31 0
 1174 sprites/MT_NARS.pcx 90 570 09 32 64 -31 -2
 1175 sprites/MT_NARS.pcx 170 570 09 31 64 -31 0
 1176 sprites/MT_NARS.pcx 250 570 09 33 64 -31 -2

//SkipTo Point
-1 * 0 10 FC


//ERA 2 Left side drive
-1 * 0 07 86 01 \71 04 FC //bit 4 unset == left
//temperate
-1 * 0 07 83 01 \7! 00 05
-1 * 0 0A 01 \b4 \w1382
 1011 sprites/MT_NARS.pcx 330 320 09 31 64 -31 0
 1012 sprites/MT_NARS.pcx 410 320 09 31 64 -31 0
 1013 sprites/MT_NARS.pcx 490 320 09 31 64 -31 0
 1014 sprites/MT_NARS.pcx 570 320 09 31 64 -31 0

//city
-1 * 0 07 83 01 \7= 03 05
-1 * 0 0A 01 \b4 \w1386
 1015 sprites/MT_NARS.pcx 330 370 09 35 64 -31 -4
 1016 sprites/MT_NARS.pcx 410 370 09 31 64 -31 0
 1017 sprites/MT_NARS.pcx 490 370 09 32 64 -31 -1
 1018 sprites/MT_NARS.pcx 570 370 09 31 64 -31 0

//snow
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1390
 1019 sprites/MT_NARS.pcx 330 420 09 31 64 -31 0
 1020 sprites/MT_NARS.pcx 410 420 09 31 64 -31 0
 1021 sprites/MT_NARS.pcx 490 420 09 31 64 -31 0
 1022 sprites/MT_NARS.pcx 570 420 09 31 64 -31 0

//arctic
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1382
 1117 sprites/MT_NARS.pcx 330 470 09 31 64 -31 0
 1118 sprites/MT_NARS.pcx 410 470 09 31 64 -31 0
 1119 sprites/MT_NARS.pcx 490 470 09 31 64 -31 0
 1120 sprites/MT_NARS.pcx 570 470 09 31 64 -31 0

//jungle
-1 * 0 07 83 01 \7! 02 0A
-1 * 0 0A 01 \b4 \w1382
 1226 sprites/MT_NARS.pcx 330 520 09 31 64 -31 0
 1227 sprites/MT_NARS.pcx 410 520 09 31 64 -31 0
 1228 sprites/MT_NARS.pcx 490 520 09 31 64 -31 0
 1229 sprites/MT_NARS.pcx 570 520 09 31 64 -31 0
//desert
-1 * 0 0A 01 \b4 \w1390
 1230 sprites/MT_NARS.pcx 330 570 09 31 64 -31 0
 1231 sprites/MT_NARS.pcx 410 570 09 31 64 -31 0
 1232 sprites/MT_NARS.pcx 490 570 09 31 64 -31 0
 1233 sprites/MT_NARS.pcx 570 570 09 31 64 -31 0

//SkipTo Point
-1 * 0 10 FC

//SkipTo Point
-1 * 0 10 FD

//SkipTo Point
-1 * 0 10 FE



//UK ROADSET SUPPORT

//SkipTo FE if bit 06 unset (ukrs inactive)
-1 * 0 07 00 01 \70 06 FE

//temperate
-1 * 0 07 83 01 \7! 00 05
-1 * 0 0A 01 \b4 \w1382
   86 sprites/MT_UKRS.pcx 10 20 09 31 64 -31 0
   87 sprites/MT_UKRS.pcx 90 20 09 31 64 -31 0
   88 sprites/MT_UKRS.pcx 170 20 09 31 64 -31 0
   89 sprites/MT_UKRS.pcx 250 20 09 31 64 -31 0

//city
-1 * 0 07 83 01 \7= 03 05
-1 * 0 0A 01 \b4 \w1386
   90 sprites/MT_UKRS.pcx 10 70 09 31 64 -31 0
   91 sprites/MT_UKRS.pcx 90 70 09 31 64 -31 0
   92 sprites/MT_UKRS.pcx 170 70 09 31 64 -31 0
   93 sprites/MT_UKRS.pcx 250 70 09 31 64 -31 0

//snow
-1 * 0 07 83 01 \7= 00 01
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1390
   94 sprites/MT_UKRS.pcx 10 120 09 31 64 -31 0
   95 sprites/MT_UKRS.pcx 90 120 09 31 64 -31 0
   96 sprites/MT_UKRS.pcx 170 120 09 31 64 -31 0
   97 sprites/MT_UKRS.pcx 250 120 09 31 64 -31 0

//arctic
-1 * 0 07 83 01 \7! 01 05
-1 * 0 0A 01 \b4 \w1382
  221 sprites/MT_UKRS.pcx 10 170 09 31 64 -31 0
  222 sprites/MT_UKRS.pcx 90 170 09 31 64 -31 0
  223 sprites/MT_UKRS.pcx 170 170 09 31 64 -31 0
  224 sprites/MT_UKRS.pcx 250 170 09 31 64 -31 0

//jungle
-1 * 0 07 83 01 \7! 02 0A
-1 * 0 0A 01 \b4 \w1382
  302 sprites/MT_UKRS.pcx 10 220 09 31 64 -31 0
  303 sprites/MT_UKRS.pcx 90 220 09 31 64 -31 0
  304 sprites/MT_UKRS.pcx 170 220 09 31 64 -31 0
  305 sprites/MT_UKRS.pcx 250 220 09 31 64 -31 0
//desert
-1 * 0 0A 01 \b4 \w1390
  306 sprites/MT_UKRS.pcx 10 270 09 31 64 -31 0
  307 sprites/MT_UKRS.pcx 90 270 09 31 64 -31 0
  308 sprites/MT_UKRS.pcx 170 270 09 31 64 -31 0
  309 sprites/MT_UKRS.pcx 250 270 09 31 64 -31 0

//SkipTo Point
-1 * 0 10 FE





//make girder steel bridge maxlength 5 instead of 4
-1 * 0 00 06 01 01 09 //action 00 bridges, 01 property, 01 ID, ID
0A 03 //maximum length (0A): 03


//TTDPatch text replacements
-1 * 0 09 9D 04 \7! 00 00 00 00 \b2
-1 * 0 04 48 FF  01  0B 10 "\94Metro rail construction" 00 //for toolbar
-1 * 0 04 48 FF  01  16 10 "Metro rail construction" 00 //for menu

