/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of Metro Track Set
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// define the newgrf
grf {
	grfid:	"\FB\FB\04\02";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
    url:    string(STR_GRF_URL);
	version:		REPO_REVISION;
	min_compatible_version:	61;
    param 0 {
        param_gui {
            type:   int;
            name:   string(str_param_gui_name);
            desc:   string(str_param_gui_desc);
            min_value:  0;
            max_value:  1;
            def_value:  0;
            names:  {
                    0: string(str_param_opengfx);
                    1: string(str_param_ttd);
                    };
        }
    }
    param 7 {
        param_terrain {
            type:   int;
            name:   string(str_param_terrain_name);
            desc:   string(str_param_terrain_desc);
            min_value:  0;
            max_value:  3;
            def_value:  0;
            names:  {
                    0: string(str_param_auto);
                    1: string(str_param_opengfx);
                    2: string(str_param_ttd);
                    3: string(str_param_japanset);
                    };
        }
    }
    param 1 {
        param_extrasnow {
            type:   bool;
            name:   string(str_param_extrasnow_name);
            desc:   string(str_param_extrasnow_desc);
            def_value:  1;
        }
    }
    param 2 {
        param_levelcrossings {
            type:   bool;
            name:   string(str_param_levelcrossings_name);
            desc:   string(str_param_levelcrossings_desc);
            def_value:  0;
        }
    }
    param 9 {
        param_customsignals {
            type:   bool;
            name:   string(str_param_customsignals_name);
            desc:   string(str_param_customsignals_desc);
            def_value:  1;
        }
    }
    param 3 {
        param_otherengines {
            type:   int;
            name:   string(str_param_otherengines_name);
            desc:   string(str_param_otherengines_desc);
            min_value:  0;
            max_value:  3;
            def_value:  3;
            names:  {
                    0: string(str_param_otherengines_off);
                    1: string(str_param_otherengines_RAIL);
                    2: string(str_param_otherengines_ELRL);
                    3: string(str_param_otherengines_RAILELRL);
                    };
        }
    }
    param 4 {
        param_metro {
            type:   int;
            name:   string(str_param_metro_name);
            desc:   string(str_param_metro_desc);
            min_value:  0;
            max_value:  3;
            def_value:  1;
            names:  {
                    0: string(str_param_metro_off);
                    1: string(str_param_metro_separate_default);
                    2: string(str_param_metro_replacemono);
                    3: string(str_param_metro_replacemglv);
                    };
        }
    }
    param 5 {
        param_metrowithcatenary {
            type:   int;
            name:   string(str_param_metrowithcatenary_name);
            desc:   string(str_param_metrowithcatenary_desc);
            min_value:  0;
            max_value:  3;
            def_value:  1;
            names:  {
                    0: string(str_param_metro_off);
                    1: string(str_param_metro_separate_default);
                    2: string(str_param_metro_replacemono);
                    3: string(str_param_metro_replacemglv);
                    };
        }
    }
    param 6 {
        param_metrounderground {
            type:   bool;
            name:   string(str_param_metrounderground_name);
            desc:   string(str_param_metrounderground_desc);
            def_value:  0;
        }
    }
    param 8 {
        param_metroconcrete {
            type:   bool;
            name:   string(str_param_metroconcrete_name);
            desc:   string(str_param_metroconcrete_desc);
            def_value:  0;
        }
    }
}

//check for OpenTTD and version
if (ttd_platform != PLATFORM_OPENTTD) {
    //requires OpenTTD
    error(FATAL, USED_WITH, "OpenTTD");
}
else {
    //check for OpenTTD version
    if (openttd_version < version_openttd(1, 0, 0, 18969)) {
        //requires OpenTTD version
        error(FATAL, REQUIRES_OPENTTD, "1.0.0 / r18969");
    }
    else if (openttd_version < version_openttd(1, 0, 0, 18969)) {
        //warn if not all features supported
        error(WARNING, string(str_low_version));
    }
}

//initialize parameters
param_railtype_activated = 0;
param_railtype_disabled = 0;
