// Allow other vehicle types on metro track types

// Allow unelectrified rail on metro track types
if (hasbit(param_otherengines,0)) {
    if (railtype_available("RAIL")) {
        item (FEAT_RAILTYPES, item_RAIL) {
            property {
                label:                          "RAIL";
                compatible_railtype_list:       ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
            }
        }
    }
    /* Modifying all possible combinations of the standardized railtype scheme will not work.
     * This will result in an attempt to define separate railtypes for all these labels. */
}

// Allow electrified rail on metro track types
if (hasbit(param_otherengines,1)) {
    if (railtype_available("ELRL")) {
        item (FEAT_RAILTYPES, item_ELRL) {
            property {
                label:                          "ELRL";
                compatible_railtype_list:       ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAAZ", "SSAZ", "SUAZ"];
            }
        }
    }
    // For the Dutch Trackset
    if (grf_current_status("\FB\FB\07\01") || grf_future_status("\FB\FB\07\01")) {
        item (FEAT_RAILTYPES, item_SAEA) {
            property {
                label:                          "SAEA";
                compatible_railtype_list:       ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAAZ", "SSAZ", "SUAZ"];
            }
        }
        item (FEAT_RAILTYPES, item_SADD) {
            property {
                label:                          "SADD";
                compatible_railtype_list:       ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAAZ", "SSAZ", "SUAZ"];
            }
        }
    }
}
