// Allow other vehicle types on metro track types

// Allow unelectrified rail on metro track types
if (hasbit(param_otherengines,0)) {
    if (railtype_available("RAIL")) {
        item (FEAT_RAILTYPES, item_RAIL) {
            property {
                label:                          "RAIL";
                compatible_railtype_list:       ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
            }
            // If moved to mono or maglev
            if (param_metro == 2) {
                property {
                    compatible_railtype_list:       ["MONO"];
                    powered_railtype_list:          ["MONO"];
                }
            }
            if (param_metro == 3) {
                property {
                    compatible_railtype_list:       ["MGLV"];
                    powered_railtype_list:          ["MGLV"];
                }
            }
            if (param_metrowithcatenary == 2) {
                property {
                    compatible_railtype_list:       ["MONO"];
                    powered_railtype_list:          ["MONO"];
                }
            }
            if (param_metrowithcatenary == 3) {
                property {
                    compatible_railtype_list:       ["MGLV"];
                    powered_railtype_list:          ["MGLV"];
                }
            }
        }
    }
    /* modifying all possible combinations of the standardized railtype scheme will not work
       this will result in an attempt to define separate railtypes for all these labels.
    */
}

// Allow electrified rail on metro track types
if (hasbit(param_otherengines,1)) {
    if (railtype_available("ELRL")) {
        item (FEAT_RAILTYPES, item_ELRL) {
            property {
                label:                          "ELRL";
                compatible_railtype_list:       ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAAZ", "SSAZ", "SUAZ"];
            }
            // If moved to mono or maglev
            if (param_metro == 2) {
                property {
                    compatible_railtype_list:       ["MONO"];
                }
            }
            if (param_metro == 3) {
                property {
                    compatible_railtype_list:       ["MGLV"];
                }
            }
            if (param_metrowithcatenary == 2) {
                property {
                    compatible_railtype_list:       ["MONO"];
                    powered_railtype_list:          ["MONO"];
                }
            }
            if (param_metrowithcatenary == 3) {
                property {
                    compatible_railtype_list:       ["MGLV"];
                    powered_railtype_list:          ["MGLV"];
                }
            }
        }
    }
    // For the Dutch Trackset
    if (grf_current_status("\FB\FB\07\01") || grf_future_status("\FB\FB\07\01")) {
        item (FEAT_RAILTYPES, item_SAEA) {
            property {
                label:                          "SAEA";
                compatible_railtype_list:       ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAAZ", "SSAZ", "SUAZ"];
            }
            // If moved to mono or maglev
            if (param_metro == 2) {
                property {
                    compatible_railtype_list:       ["MONO"];
                }
            }
            if (param_metro == 3) {
                property {
                    compatible_railtype_list:       ["MGLV"];
                }
            }
            if (param_metrowithcatenary == 2) {
                property {
                    compatible_railtype_list:       ["MONO"];
                    powered_railtype_list:          ["MONO"];
                }
            }
            if (param_metrowithcatenary == 3) {
                property {
                    compatible_railtype_list:       ["MGLV"];
                    powered_railtype_list:          ["MGLV"];
                }
            }
        }
        item (FEAT_RAILTYPES, item_SADD) {
            property {
                label:                          "SADD";
                compatible_railtype_list:       ["SAA3", "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAAZ", "SSAZ", "SUAZ"];
            }
            // If moved to mono or maglev
            if (param_metro == 2) {
                property {
                    compatible_railtype_list:       ["MONO"];
                }
            }
            if (param_metro == 3) {
                property {
                    compatible_railtype_list:       ["MGLV"];
                }
            }
            if (param_metrowithcatenary == 2) {
                property {
                    compatible_railtype_list:       ["MONO"];
                    powered_railtype_list:          ["MONO"];
                }
            }
            if (param_metrowithcatenary == 3) {
                property {
                    compatible_railtype_list:       ["MGLV"];
                    powered_railtype_list:          ["MGLV"];
                }
            }
        }
    }
}
